<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08b07607f097410ba9c0b34f4f215a2a" Name="Diagram1">
        <EntityTypeShape EntityType="Portal_2_0_ServicesModel.BatchCharacteristics" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0_ServicesModel.Batches" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0_ServicesModel.MaterialCharacteristics" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0_ServicesModel.MaterialDescriptions" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0_ServicesModel.MaterialPlants" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0_ServicesModel.BomItems" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Portal_2_0_ServicesModel.Materials" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>