<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d6b38e8516649fd9491aed00dbc6337" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="Portal_2_0Model.Area" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.bom_en_sap" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.class_v3" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.mm_v3" Width="1.5" PointX="5.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.plantas" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_datos_entrada" Width="1.5" PointX="14.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_lineas" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_lotes" Width="1.5" PointX="14.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_operadores" Width="1.5" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_registros" Width="1.5" PointX="12" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_supervisores" Width="1.5" PointX="9.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_turnos" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.puesto" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="Portal_2_0Model.FK_areas_planta_clave" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_puestos_area_clave" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_lineas_planta_clave" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_registros_planta_clave" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_supervisores_clave_planta" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_turnos_planta_clave" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_datos_entrada_id_produccion_registro" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_operadores_id_linea" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_registros_linea" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_lotes_id_produccion_registro" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_registros_operador" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_registros_supervisor" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_registros_turnos" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Portal_2_0Model.notificaciones_correo" Width="1.5" PointX="9.75" PointY="17.5" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Border_port" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Department" Width="1.5" PointX="7.5" PointY="22.5" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Destination_plant" Width="1.5" PointX="7.5" PointY="30.625" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Reason" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Recovered_cost" Width="1.5" PointX="7.5" PointY="25.625" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Responsible_cost" Width="1.5" PointX="7.5" PointY="28.125" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Type_shipment" Width="1.5" PointX="7.5" PointY="35.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Volume" Width="1.5" PointX="7.5" PointY="33.25" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Autorizador" Width="1.5" PointX="9.75" PointY="4.125" />
        <EntityTypeShape EntityType="Portal_2_0Model.view_historico_resultado" Width="1.5" PointX="2.375" PointY="15.25" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_respaldo" Width="1.5" PointX="15.125" PointY="15.625" />
        <EntityTypeShape EntityType="Portal_2_0Model.biblioteca_digital" Width="1.5" PointX="15.875" PointY="27.125" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA" Width="1.5" PointX="18.125" PointY="15.75" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_documento" />
        <AssociationConnector Association="Portal_2_0Model.FK_id_PFA_recovered_cost" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_border_port" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_Department" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_destination_plant" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_reason" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_responsible_cost" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_type_shipment" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_volume" />
        <EntityTypeShape EntityType="Portal_2_0Model.PM_tipo_poliza" Width="1.5" PointX="15.875" PointY="33.625" />
        <EntityTypeShape EntityType="Portal_2_0Model.PM_conceptos" Width="1.5" PointX="23.375" PointY="16.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.inspeccion_categoria_fallas" Width="1.5" PointX="12.75" PointY="37.5" />
        <EntityTypeShape EntityType="Portal_2_0Model.inspeccion_datos_generales" Width="1.5" PointX="16.75" PointY="9.25" />
        <EntityTypeShape EntityType="Portal_2_0Model.inspeccion_fallas" Width="1.5" PointX="15" PointY="37" />
        <EntityTypeShape EntityType="Portal_2_0Model.inspeccion_pieza_descarte_produccion" Width="1.5" PointX="17.25" PointY="12.25" />
        <AssociationConnector Association="Portal_2_0Model.FK_inspeccion_fallas_id_categoria" />
        <AssociationConnector Association="Portal_2_0Model.FK_inspeccion_datos_generales_id_produccion_registro" />
        <AssociationConnector Association="Portal_2_0Model.FK_inspeccion_pieza_descarte_produccion_id_falla" />
        <AssociationConnector Association="Portal_2_0Model.FK_inspeccion_pieza_descarte_produccion_id_produccion_registro" />
        <EntityTypeShape EntityType="Portal_2_0Model.AspNetUsers" Width="1.5" PointX="17.375" PointY="1" />
        <EntityTypeShape EntityType="Portal_2_0Model.log_inicio_sesion" Width="1.5" PointX="19.625" PointY="2.125" />
        <AssociationConnector Association="Portal_2_0Model.FK_log_inicio_sesion_id_usuario" />
        <EntityTypeShape EntityType="Portal_2_0Model.PM_conceptos_modelo" Width="1.5" PointX="21.625" PointY="5" />
        <EntityTypeShape EntityType="Portal_2_0Model.PM_departamentos" Width="1.5" PointX="14.75" PointY="40.875" />
        <EntityTypeShape EntityType="Portal_2_0Model.PM_poliza_manual_modelo" Width="1.5" PointX="19.375" PointY="5" />
        <EntityTypeShape EntityType="Portal_2_0Model.PM_usuarios_capturistas" Width="1.5" PointX="21" PointY="25.125" />
        <AssociationConnector Association="Portal_2_0Model.FK_PM_conceptos_modelo_id_poliza" />
        <AssociationConnector Association="Portal_2_0Model.FK_PM_departamentos_depto_validacion" />
        <AssociationConnector Association="Portal_2_0Model.FK_PM_usuarios_capturistas_departamento" />
        <EntityTypeShape EntityType="Portal_2_0Model.currency" Width="1.5" PointX="18.875" PointY="31" />
        <EntityTypeShape EntityType="Portal_2_0Model.empleados" Width="1.5" PointX="12.5" PointY="0.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.poliza_manual" Width="1.5" PointX="21.125" PointY="16.5" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_documento_registro" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_documento_soporte" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_currency" />
        <AssociationConnector Association="Portal_2_0Model.FK_empleados_planta_clave" />
        <AssociationConnector Association="Portal_2_0Model.FK_empleados_puesto" />
        <AssociationConnector Association="Portal_2_0Model.FK_inspeccion_datos_generales_id_empleado_inspector" />
        <AssociationConnector Association="Portal_2_0Model.FK_notificaciones_correo_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_autorizador" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_Autorizador_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_solicitante" />
        <AssociationConnector Association="Portal_2_0Model.FK_PM_departamentos_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_PM_usuarios_capturistas_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_autorizador" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_contabilidad" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_direccion" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_elaborador" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_validador" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_operadores_id_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_respaldo_id_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_supervisores_id_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_planta" />
        <AssociationConnector Association="Portal_2_0Model.FK_PM_conceptos_id_poliza" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_tipo_poliza" />
        <EntityTypeShape EntityType="Portal_2_0Model.orden_trabajo" Width="1.5" PointX="21.125" PointY="9.375" />
        <EntityTypeShape EntityType="Portal_2_0Model.OT_refacciones" Width="1.5" PointX="23.375" PointY="11.25" />
        <AssociationConnector Association="Portal_2_0Model.FK_orden_trabajo_id_area" />
        <AssociationConnector Association="Portal_2_0Model.FK_orden_trabajo_id_documento_cierre" />
        <AssociationConnector Association="Portal_2_0Model.FK_orden_trabajo_id_documento_solicitud" />
        <AssociationConnector Association="Portal_2_0Model.FK_orden_trabajo_id_asignacion" />
        <AssociationConnector Association="Portal_2_0Model.FK_orden_trabajo_id_responsable" />
        <AssociationConnector Association="Portal_2_0Model.FK_orden_trabajo_id_solicitante" />
        <AssociationConnector Association="Portal_2_0Model.FK_orden_trabajo_id_linea" />
        <AssociationConnector Association="Portal_2_0Model.FK_OT_refacciones_id_orden_trabajo" />
        <AssociationConnector Association="Portal_2_0Model.FK_empleados_area" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>