<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e491ff9c3c62497ba77b67c445b21bb2" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="Portal_2_0Model.Area" Width="1.5" PointX="3" PointY="123.625" />
        <EntityTypeShape EntityType="Portal_2_0Model.AspNetRoles" Width="1.5" PointX="2.75" PointY="2.25" />
        <EntityTypeShape EntityType="Portal_2_0Model.AspNetUsers" Width="1.5" PointX="5" PointY="1" />
        <EntityTypeShape EntityType="Portal_2_0Model.biblioteca_digital" Width="1.5" PointX="5.25" PointY="127.375" />
        <EntityTypeShape EntityType="Portal_2_0Model.bom_en_sap" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_anio_fiscal" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_cantidad" Width="1.5" PointX="21" PointY="84.125" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_centro_costo" Width="1.5" PointX="16.5" PointY="103.625" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_conceptos_mantenimiento" Width="1.5" PointX="21" PointY="56" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_cuenta_sap" Width="1.5" PointX="18.75" PointY="50.25" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_departamentos" Width="1.5" PointX="14.25" PointY="104" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_mapping" Width="1.5" PointX="16.5" PointY="51.375" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_mapping_bridge" Width="1.5" PointX="14.25" PointY="51.5" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_plantas" Width="1.5" PointX="12" PointY="104.125" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_rel_comentarios" Width="1.5" PointX="24" PointY="56.375" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_rel_conceptos_cantidades" Width="1.5" PointX="23.25" PointY="84.625" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_rel_conceptos_formulas" Width="1.5" PointX="21" PointY="80.25" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_rel_documento" Width="1.5" PointX="21" PointY="92.125" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_rel_fy_centro" Width="1.5" PointX="18.75" PointY="56" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_rel_tipo_cambio_fy" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_responsables" Width="1.5" PointX="18.75" PointY="125" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_tipo_cambio" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.CI_conteo_inventario" Width="1.5" PointX="9.75" PointY="254.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.class_v3" Width="1.5" PointX="5.75" PointY="10.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.clientes" Width="1.5" PointX="3" PointY="141.625" />
        <EntityTypeShape EntityType="Portal_2_0Model.currency" Width="1.5" PointX="10.5" PointY="112.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.empleados" Width="1.5" PointX="7.5" PointY="125.25" />
        <EntityTypeShape EntityType="Portal_2_0Model.GV_medios_transporte" Width="1.5" PointX="18.5" PointY="159.125" />
        <EntityTypeShape EntityType="Portal_2_0Model.GV_rel_gastos_solicitud" Width="1.5" PointX="26" PointY="133.625" />
        <EntityTypeShape EntityType="Portal_2_0Model.GV_solicitud" Width="1.5" PointX="20.75" PointY="131.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.GV_tipo_gastos_viaje" Width="1.5" PointX="23.75" PointY="126.125" />
        <EntityTypeShape EntityType="Portal_2_0Model.GV_usuarios" Width="1.5" PointX="9.75" PointY="153.375" />
        <EntityTypeShape EntityType="Portal_2_0Model.IATF_documentos" Width="1.5" PointX="3" PointY="132" />
        <EntityTypeShape EntityType="Portal_2_0Model.IATF_revisiones" Width="1.5" PointX="5.25" PointY="131.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.inspeccion_categoria_fallas" Width="1.5" PointX="21.75" PointY="109.375" />
        <EntityTypeShape EntityType="Portal_2_0Model.inspeccion_datos_generales" Width="1.5" PointX="12.75" PointY="136.125" />
        <EntityTypeShape EntityType="Portal_2_0Model.inspeccion_fallas" Width="1.5" PointX="24" PointY="108.875" />
        <EntityTypeShape EntityType="Portal_2_0Model.inspeccion_pieza_descarte_produccion" Width="1.5" PointX="26.25" PointY="116.125" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_asignacion_hardware" Width="1.5" PointX="15.75" PointY="125.875" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_asignacion_hardware_rel_items" Width="1.5" PointX="21" PointY="120.875" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_asignacion_software" Width="1.5" PointX="14.75" PointY="131.625" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_carpetas_red" Width="1.5" PointX="12.75" PointY="151.125" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_comunicaciones_tipo" Width="1.5" PointX="15.75" PointY="172.125" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_epo" Width="1.5" PointX="7.75" PointY="10.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_equipos_checklist" Width="1.5" PointX="9.75" PointY="129.875" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_equipos_checklist_actividades" Width="1.5" PointX="20.75" PointY="156.125" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_equipos_checklist_categorias" Width="1.5" PointX="18.5" PointY="156.375" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_equipos_rel_checklist_actividades" Width="1.5" PointX="23" PointY="129" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_internet_tipo" Width="1.5" PointX="7.5" PointY="148.125" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_inventory_cellular_line" Width="1.5" PointX="3" PointY="109.625" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_inventory_cellular_plans" Width="1.5" PointX="0.75" PointY="105.125" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_inventory_hard_drives" Width="1.5" PointX="8.25" PointY="112.125" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_inventory_hardware_type" Width="1.5" PointX="3.75" PointY="114.375" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_inventory_items" Width="1.5" PointX="6" PointY="107.625" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_inventory_items_genericos" Width="1.5" PointX="18.75" PointY="109.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_inventory_software" Width="1.5" PointX="12.5" PointY="147.875" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_inventory_tipos_accesorios" Width="1.5" PointX="3.75" PointY="117.875" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_mantenimientos" Width="1.5" PointX="9.75" PointY="124.25" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_mantenimientos_aplazamientos" Width="1.5" PointX="12" PointY="132.25" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_mantenimientos_checklist_categorias" Width="1.5" PointX="16.5" PointY="149.375" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_mantenimientos_checklist_item" Width="1.5" PointX="18.75" PointY="149.125" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_mantenimientos_rel_checklist" Width="1.5" PointX="21" PointY="125" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_matriz_asignaciones" Width="1.5" PointX="15" PointY="135.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_matriz_carpetas" Width="1.5" PointX="15" PointY="145.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_matriz_comunicaciones" Width="1.5" PointX="18" PointY="145.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_matriz_hardware" Width="1.5" PointX="23" PointY="132.375" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_matriz_requerimientos" Width="1.5" PointX="9.75" PointY="134.25" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_matriz_software" Width="1.5" PointX="24" PointY="137.375" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_notificaciones_actividad" Width="1.5" PointX="16.5" PointY="152.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_notificaciones_checklist" Width="1.5" PointX="21" PointY="141.375" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_notificaciones_recordatorio" Width="1.5" PointX="18.75" PointY="141.25" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_notificaciones_usuarios" Width="1.5" PointX="18.75" PointY="128" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_site" Width="1.5" PointX="3" PointY="100.5" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_site_actividades" Width="1.5" PointX="15.75" PointY="107.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_site_checklist" Width="1.5" PointX="9.75" PointY="120.25" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_site_checklist_rel_actividades" Width="1.5" PointX="18" PointY="120.5" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_solicitud_usuarios" Width="1.5" PointX="12.75" PointY="114.375" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_wsus" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.log_acceso_email" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.log_envio_correo" Width="1.5" PointX="21" PointY="144" />
        <EntityTypeShape EntityType="Portal_2_0Model.log_inicio_sesion" Width="1.5" PointX="7.25" PointY="2.25" />
        <EntityTypeShape EntityType="Portal_2_0Model.menu_item" Width="1.5" PointX="9.75" PointY="1" />
        <EntityTypeShape EntityType="Portal_2_0Model.menu_link" Width="1.5" PointX="12" PointY="1" />
        <EntityTypeShape EntityType="Portal_2_0Model.mm_v3" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.notificaciones_correo" Width="1.5" PointX="12.75" PointY="128.25" />
        <EntityTypeShape EntityType="Portal_2_0Model.orden_trabajo" Width="1.5" PointX="15.75" PointY="115" />
        <EntityTypeShape EntityType="Portal_2_0Model.OT_grupo_trabajo" Width="1.5" PointX="13.5" PointY="108.25" />
        <EntityTypeShape EntityType="Portal_2_0Model.OT_refacciones" Width="1.5" PointX="18" PointY="117" />
        <EntityTypeShape EntityType="Portal_2_0Model.OT_rel_archivos" Width="1.5" PointX="18" PointY="114" />
        <EntityTypeShape EntityType="Portal_2_0Model.OT_rel_depto_aplica_linea" Width="1.5" PointX="5.25" PointY="160.625" />
        <EntityTypeShape EntityType="Portal_2_0Model.OT_responsables" Width="1.5" PointX="9.75" PointY="143.625" />
        <EntityTypeShape EntityType="Portal_2_0Model.OT_zona_falla" Width="1.5" PointX="5.25" PointY="103.875" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA" Width="1.5" PointX="17.75" PointY="131.625" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Autorizador" Width="1.5" PointX="9.75" PointY="252.25" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Border_port" Width="1.5" PointX="15.5" PointY="164" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Department" Width="1.5" PointX="15.5" PointY="139.25" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Destination_plant" Width="1.5" PointX="15.5" PointY="161.375" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Reason" Width="1.5" PointX="15.5" PointY="156.375" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Recovered_cost" Width="1.5" PointX="15.5" PointY="100.875" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Responsible_cost" Width="1.5" PointX="15.5" PointY="158.875" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Type_shipment" Width="1.5" PointX="15.5" PointY="169" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Volume" Width="1.5" PointX="15.5" PointY="166.5" />
        <EntityTypeShape EntityType="Portal_2_0Model.plantas" Width="1.5" PointX="0.75" PointY="108.25" />
        <EntityTypeShape EntityType="Portal_2_0Model.PM_conceptos" Width="1.5" PointX="15" PointY="111.125" />
        <EntityTypeShape EntityType="Portal_2_0Model.PM_conceptos_modelo" Width="1.5" PointX="8" PointY="7" />
        <EntityTypeShape EntityType="Portal_2_0Model.PM_departamentos" Width="1.5" PointX="9.75" PointY="248.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.PM_poliza_manual_modelo" Width="1.5" PointX="5.75" PointY="7" />
        <EntityTypeShape EntityType="Portal_2_0Model.PM_tipo_poliza" Width="1.5" PointX="10.5" PointY="109.5" />
        <EntityTypeShape EntityType="Portal_2_0Model.PM_usuarios_capturistas" Width="1.5" PointX="12" PointY="187.25" />
        <EntityTypeShape EntityType="Portal_2_0Model.poliza_manual" Width="1.5" PointX="12.75" PointY="120" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_datos_entrada" Width="1.5" PointX="23.25" PointY="119.375" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_lineas" Width="1.5" PointX="3" PointY="103.5" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_lotes" Width="1.5" PointX="23.25" PointY="113.375" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_operadores" Width="1.5" PointX="9.75" PointY="117" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_registros" Width="1.5" PointX="21" PointY="114.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_respaldo" Width="1.5" PointX="9.75" PointY="231.875" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_supervisores" Width="1.5" PointX="15.75" PointY="122.375" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_turnos" Width="1.5" PointX="3" PointY="128.25" />
        <EntityTypeShape EntityType="Portal_2_0Model.proveedores" Width="1.5" PointX="3" PointY="151.25" />
        <EntityTypeShape EntityType="Portal_2_0Model.puesto" Width="1.5" PointX="5.25" PointY="157.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.RD_hits" Width="1.5" PointX="9.75" PointY="11.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.RH_menu_comedor_platillos" Width="1.5" PointX="11.75" PointY="11.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.RM_almacen" Width="1.5" PointX="3" PointY="135.5" />
        <EntityTypeShape EntityType="Portal_2_0Model.RM_cabecera" Width="1.5" PointX="5.25" PointY="135.875" />
        <EntityTypeShape EntityType="Portal_2_0Model.RM_cambio_estatus" Width="1.5" PointX="15.75" PointY="141.875" />
        <EntityTypeShape EntityType="Portal_2_0Model.RM_elemento" Width="1.5" PointX="7.5" PointY="144" />
        <EntityTypeShape EntityType="Portal_2_0Model.RM_estatus" Width="1.5" PointX="3" PointY="138.875" />
        <EntityTypeShape EntityType="Portal_2_0Model.RM_remision_motivo" Width="1.5" PointX="3" PointY="145.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.RM_transporte_proveedor" Width="1.5" PointX="3" PointY="148.625" />
        <EntityTypeShape EntityType="Portal_2_0Model.RU_registros" Width="1.5" PointX="12.75" PointY="139.5" />
        <EntityTypeShape EntityType="Portal_2_0Model.RU_usuarios_embarques" Width="1.5" PointX="9.75" PointY="245.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.RU_usuarios_vigilancia" Width="1.5" PointX="10.5" PointY="156" />
        <EntityTypeShape EntityType="Portal_2_0Model.upgrade_check_item" Width="1.5" PointX="12" PointY="240" />
        <EntityTypeShape EntityType="Portal_2_0Model.upgrade_departamentos" Width="1.5" PointX="9.75" PointY="228.875" />
        <EntityTypeShape EntityType="Portal_2_0Model.upgrade_plantas" Width="1.5" PointX="7.5" PointY="229" />
        <EntityTypeShape EntityType="Portal_2_0Model.upgrade_revision" Width="1.5" PointX="12" PointY="242.625" />
        <EntityTypeShape EntityType="Portal_2_0Model.upgrade_usuarios" Width="1.5" PointX="9.75" PointY="242.875" />
        <EntityTypeShape EntityType="Portal_2_0Model.upgrade_values_checklist" Width="1.5" PointX="14.25" PointY="242.625" />
        <EntityTypeShape EntityType="Portal_2_0Model.upgrade_values_transaccion" Width="1.5" PointX="14.25" PointY="246.125" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_cantidad_budget_historico" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.view_historico_resultado" Width="1.5" PointX="13.75" PointY="8.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.view_valores_fiscal_year" Width="1.5" PointX="4.75" PointY="14.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.view_valores_fiscal_year_budget_historico" Width="1.5" PointX="9.75" PointY="14.75" />
        <AssociationConnector Association="Portal_2_0Model.FK_areas_planta_clave" />
        <AssociationConnector Association="Portal_2_0Model.FK_empleados_area" />
        <AssociationConnector Association="Portal_2_0Model.FK_orden_trabajo_id_area" />
        <AssociationConnector Association="Portal_2_0Model.FK_OT_rel_depto_aplica_linea_id_area" />
        <AssociationConnector Association="Portal_2_0Model.FK_puestos_area_clave" />
        <AssociationConnector Association="Portal_2_0Model.FK_log_inicio_sesion_id_usuario" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_rel_documento_id_documento" />
        <AssociationConnector Association="Portal_2_0Model.FK_empleados_id_fotografia" />
        <AssociationConnector Association="Portal_2_0Model.FK_id_biblioteca_digital" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mantenimientos_id_biblioteca_digital" />
        <AssociationConnector Association="Portal_2_0Model.FK_OT_rel_archivos_id_archivo" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_documento" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_documento_registro" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_documento_soporte" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_rel_fy_centro_id_anio_fiscal" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_rel_tipo_cambio_fy_id_budget_anio_fiscal" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_cantidad_currency_iso" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_cantidad_id_cuenta_sap" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_cantidad_id_rel_fy_centro" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_rel_conceptos_cantidades_id_budget_cantidad" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_centro_costo_id_departamento" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_rel_fy_centro_id_centro_costo" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_responsables_id_budget_centro_costo" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_conceptos_mantenimiento_id_cuenta_sap" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_conceptos_mantenimiento_id_rel_fy_cc" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_cuenta_sap_id_mapping" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_rel_comentarios_id_cuenta_sap" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_rel_conceptos_formulas_id_budget_cuenta_sap" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_rel_documento_id_cuenta_sap" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_departamentos_id_planta" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_mapping_id_mapping_bridge" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_rel_comentarios_id_rel_fy_centro" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_rel_conceptos_cantidades_id_rel_conceptos" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_rel_documento_id_rel_fy_centro" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_rel_tipo_cambio_fy_id_tipo_cambio" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_responsables_id_centro_costo" />
        <AssociationConnector Association="Portal_2_0Model.FK_CI_conteo_inventario_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_cabecera_clienteClave" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_cabecera_enviadoAClave" />
        <AssociationConnector Association="Portal_2_0Model.FK_GV_rel_gastos_solicitud_currency_iso" />
        <AssociationConnector Association="Portal_2_0Model.FK_GV_solicitud_iso_moneda_extranjera" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_currency" />
        <AssociationConnector Association="Portal_2_0Model.FK_empleados_jefe_directo" />
        <AssociationConnector Association="Portal_2_0Model.FK_empleados_planta_clave" />
        <AssociationConnector Association="Portal_2_0Model.FK_empleados_puesto" />
        <AssociationConnector Association="Portal_2_0Model.FK_equipos_checklist_id_sistemas" />
        <AssociationConnector Association="Portal_2_0Model.FK_GV_solicitud_contabilidad" />
        <AssociationConnector Association="Portal_2_0Model.FK_GV_solicitud_id_controlling" />
        <AssociationConnector Association="Portal_2_0Model.FK_GV_solicitud_id_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_GV_solicitud_id_jefe_directo" />
        <AssociationConnector Association="Portal_2_0Model.FK_GV_solicitud_id_nomina" />
        <AssociationConnector Association="Portal_2_0Model.FK_GV_solicitud_id_solicitante" />
        <AssociationConnector Association="Portal_2_0Model.FK_GV_usuarios_id_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_id_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_id_responsable_principal" />
        <AssociationConnector Association="Portal_2_0Model.FK_id_sistemas" />
        <AssociationConnector Association="Portal_2_0Model.FK_inspeccion_datos_generales_id_empleado_inspector" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_asignacion_software_id_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_asignacion_software_id_sistemas" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mantenimientos_aplazamientos_id_sistemas" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mantenimientos_id_empleado_responsable" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mantenimientos_id_empleado_sistemas" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_asignaciones_id_sistema" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_hardware_asignado_a" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_software_asignado_a" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mIT_matriz_requerimientos_id_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mIT_matriz_requerimientos_id_jefe" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mIT_matriz_requerimientos_id_sistemas" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mIT_matriz_requerimientos_id_solicitante" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_notificaciones_recordatorio_id_sistemas" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_notificaciones_usuarios_id_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_solicitud_usuarios_id_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_notificaciones_correo_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_orden_trabajo_id_asignacion" />
        <AssociationConnector Association="Portal_2_0Model.FK_orden_trabajo_id_responsable" />
        <AssociationConnector Association="Portal_2_0Model.FK_orden_trabajo_id_solicitante" />
        <AssociationConnector Association="Portal_2_0Model.FK_OT_responsables_id_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_OT_responsables_id_supervisor" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_autorizador" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_Autorizador_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_solicitante" />
        <AssociationConnector Association="Portal_2_0Model.FK_PM_departamentos_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_PM_usuarios_capturistas_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_autorizador" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_contabilidad" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_direccion" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_elaborador" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_validador" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_operadores_id_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_respaldo_id_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_supervisores_id_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_cambio_estatus_id_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_RU_registros_id_embarques_liberacion" />
        <AssociationConnector Association="Portal_2_0Model.FK_RU_registros_id_embarques_recepcion" />
        <AssociationConnector Association="Portal_2_0Model.FK_RU_usuarios_embarquess_id_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_site_checklist_id_sistemas" />
        <AssociationConnector Association="Portal_2_0Model.FK_upgrade_usuarios_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_GV_solicitud_id_medio_transporte" />
        <AssociationConnector Association="Portal_2_0Model.FK_GV_rel_gastos_solicitud_id_gv_solicitud" />
        <AssociationConnector Association="Portal_2_0Model.FK_GV_rel_gastos_solicitud_id_tipo_gastos_viaje" />
        <AssociationConnector Association="Portal_2_0Model.FK_IATF_documentos_id_planta" />
        <AssociationConnector Association="Portal_2_0Model.FK_id_iatf_documento" />
        <AssociationConnector Association="Portal_2_0Model.FK_id_iatf_version" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mantenimientos_id_iatf_version" />
        <AssociationConnector Association="Portal_2_0Model.FK_inspeccion_fallas_id_categoria" />
        <AssociationConnector Association="Portal_2_0Model.FK_inspeccion_datos_generales_id_produccion_registro" />
        <AssociationConnector Association="Portal_2_0Model.FK_inspeccion_pieza_descarte_produccion_id_falla" />
        <AssociationConnector Association="Portal_2_0Model.FK_inspeccion_pieza_descarte_produccion_id_produccion_registro" />
        <AssociationConnector Association="Portal_2_0Model.FK_id_cellular_line" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_inventory_item_id_asignacion_hardware" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_hardware_id_it_asignacion_hardware" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_inventory_item_id_it_inventory_generico" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_inventory_item_id_it_inventory_item" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_asignacion_software_id_inventory_software" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_hardware_id_it_asignacion_software" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_carpetas_id_it_carpetas" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_comunicaciones_id_it_comunicaciones" />
        <AssociationConnector Association="Portal_2_0Model.FK_equipos_checklist_id_inventory_item" />
        <AssociationConnector Association="Portal_2_0Model.FK_site_checklist_id_equipo_checklist" />
        <AssociationConnector Association="Portal_2_0Model.FK_equipos_checklist_id_categoria_ck" />
        <AssociationConnector Association="Portal_2_0Model.FK_site_checklist_id_it_equipo_actividad" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mIT_matriz_requerimientos_id_internet_tipo" />
        <AssociationConnector Association="Portal_2_0Model.FK_IATF_documentos_id_inventory_celullar_plan" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_inventory_cellular_line_id_planta" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_inventory_item" />
        <AssociationConnector Association="Portal_2_0Model.FK_empleados_inventory_type" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_inventory_items_genericos_id_inventory_type" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_hardware_id_it_hardware" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_inventory_items_id_planta" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mantenimientos_id_it_inventory_item" />
        <AssociationConnector Association="Portal_2_0Model.FK_notificaciones_id_tipo_accesorio" />
        <AssociationConnector Association="Portal_2_0Model.FK_notificaciones_virtual_server" />
        <AssociationConnector Association="Portal_2_0Model.FK_inventory_items_genericos_id_tipo_accesorio" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_software_id_it_software" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mantenimientos_aplazamientos_id_mantenimiento" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mantenimientos_rel_checklist_id_mantenimiento" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mantenimientos_checklist_item_id_categoria" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mantenimientos_rel_checklist_id_item_checklist_mantenimiento" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_asignaciones_id_matriz_requerimientos" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_carpetas_id_matriz_requerimientos" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_comunicaciones_id_matriz_requerimientos" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_hardware_id_matriz_requerimientos" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_software_id_matriz_requerimientos" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_notificaciones_recordatorio_id_notificaciones_actividad" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_notificaciones_usuarios_id_notificaciones_actividad" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_notificaciones_checklist_id_notificaciones_recodatorio" />
        <AssociationConnector Association="Portal_2_0Model.FK_log_envio_correo_id_it_notificacion" />
        <AssociationConnector Association="Portal_2_0Model.FK_id_planta" />
        <AssociationConnector Association="Portal_2_0Model.FK_site_checklist_id_site" />
        <AssociationConnector Association="Portal_2_0Model.FK_site_checklist_id_it_site_actividad" />
        <AssociationConnector Association="Portal_2_0Model.FK_site_checklist_id_site_checklist" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_solicitud_usuarios_id_planta" />
        <AssociationConnector Association="Portal_2_0Model.FK_menu_link_id_menu_item" />
        <AssociationConnector Association="Portal_2_0Model.FK_notificaciones_correo_planta" />
        <AssociationConnector Association="Portal_2_0Model.FK_orden_id_zona_falla" />
        <AssociationConnector Association="Portal_2_0Model.FK_orden_trabajo_id_grupo_trabajo" />
        <AssociationConnector Association="Portal_2_0Model.FK_orden_trabajo_id_linea" />
        <AssociationConnector Association="Portal_2_0Model.FK_OT_refacciones_id_orden_trabajo" />
        <AssociationConnector Association="Portal_2_0Model.FK_OT_rel_archivos_id_orden_trabajo" />
        <AssociationConnector Association="Portal_2_0Model.FK_OT_zona_falla_id_linea" />
        <AssociationConnector Association="Portal_2_0Model.FK_id_PFA_recovered_cost" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_border_port" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_Department" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_destination_plant" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_reason" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_responsible_cost" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_type_shipment" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_volume" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_planta" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_lineas_planta_clave" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_registros_planta_clave" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_supervisores_clave_planta" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_turnos_planta_clave" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_almacen_plantaClave" />
        <AssociationConnector Association="Portal_2_0Model.FK_PM_conceptos_id_poliza" />
        <AssociationConnector Association="Portal_2_0Model.FK_PM_conceptos_modelo_id_poliza" />
        <AssociationConnector Association="Portal_2_0Model.FK_PM_departamentos_depto_validacion" />
        <AssociationConnector Association="Portal_2_0Model.FK_PM_usuarios_capturistas_departamento" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_tipo_poliza" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_datos_entrada_id_produccion_registro" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_operadores_id_linea" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_registros_linea" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_lotes_id_produccion_registro" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_registros_operador" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_registros_supervisor" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_registros_turnos" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_cabecera_EnviadoAProveedorClave" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_cabecera_proveedorClave" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_cabecera_almacenClave" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_cabecera_motivoClave" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_cabecera_transporteProveedorClave" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_cabecera_ultimoEstatus" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_cambio_remisionCabeceraClaveo" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_elemento_remisionCabeceraClave" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_cambio_catalogoEstatusClave" />
        <AssociationConnector Association="Portal_2_0Model.FK_RU_registros_id_vigilancia_ingreso" />
        <AssociationConnector Association="Portal_2_0Model.FK_RU_registros_id_vigilancia_liberacion" />
        <AssociationConnector Association="Portal_2_0Model.FK_RU_registros_id_vigilancia_salida" />
        <AssociationConnector Association="Portal_2_0Model.FK_upgrade_values_checklist_check_item" />
        <AssociationConnector Association="Portal_2_0Model.FK_upgrade_departamentos_id_planta" />
        <AssociationConnector Association="Portal_2_0Model.FK_upgrade_revision_departamento" />
        <AssociationConnector Association="Portal_2_0Model.FK_upgrade_revision_usuario" />
        <AssociationConnector Association="Portal_2_0Model.FK_upgrade_values_checklist_revision" />
        <AssociationConnector Association="Portal_2_0Model.FK_upgrade_values_transaccion_revision" />
        <AssociationConnector Association="Portal_2_0Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>