<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e491ff9c3c62497ba77b67c445b21bb2" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Portal_2_0Model.AspNetUsers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.biblioteca_digital" Width="1.5" PointX="16.5" PointY="67.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.bom_en_sap" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_anio_fiscal" Width="1.5" PointX="7.5" PointY="98.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_centro_costo" Width="1.5" PointX="7.5" PointY="102.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_cuenta_sap" Width="1.5" PointX="21.5" PointY="58.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_departamentos" Width="1.5" PointX="5.25" PointY="102.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_mapping" Width="1.5" PointX="19.25" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_mapping_bridge" Width="1.5" PointX="17" PointY="59" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_plantas" Width="1.5" PointX="3" PointY="102.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_rel_comentarios" Width="1.5" PointX="12" PointY="102.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_rel_fy_centro" Width="1.5" PointX="9.75" PointY="102.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_responsables" Width="1.5" PointX="9.75" PointY="85.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.class_v3" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.currency" Width="1.5" PointX="16.5" PointY="62.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.GV_medios_transporte" Width="1.5" PointX="10.5" PointY="94.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.GV_rel_gastos_solicitud" Width="1.5" PointX="21" PointY="88.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.GV_tipo_gastos_viaje" Width="1.5" PointX="18.75" PointY="100.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IATF_documentos" Width="1.5" PointX="3" PointY="77.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IATF_revisiones" Width="1.5" PointX="5.25" PointY="77.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.inspeccion_categoria_fallas" Width="1.5" PointX="21.75" PointY="102.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.inspeccion_datos_generales" Width="1.5" PointX="9.75" PointY="82.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.inspeccion_fallas" Width="1.5" PointX="24" PointY="102.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.inspeccion_pieza_descarte_produccion" Width="1.5" PointX="26.25" PointY="91.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_asignacion_hardware_rel_items" Width="1.5" PointX="21" PointY="72.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_asignacion_software" Width="1.5" PointX="9.75" PointY="79.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_carpetas_red" Width="1.5" PointX="21.75" PointY="96.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_comunicaciones_tipo" Width="1.5" PointX="21.75" PointY="69.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_internet_tipo" Width="1.5" PointX="13.5" PointY="95.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_inventory_cellular_plans" Width="1.5" PointX="0.75" PointY="82.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_inventory_hard_drives" Width="1.5" PointX="10.25" PointY="73" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_inventory_items_genericos" Width="1.5" PointX="18.75" PointY="70.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_inventory_tipos_accesorios" Width="1.5" PointX="5.75" PointY="74.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_mantenimientos_checklist_categorias" Width="1.5" PointX="10" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_mantenimientos_checklist_item" Width="1.5" PointX="12.25" PointY="66.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_mantenimientos_rel_checklist" Width="1.5" PointX="14.5" PointY="71.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_matriz_carpetas" Width="1.5" PointX="24" PointY="85.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_matriz_comunicaciones" Width="1.5" PointX="24" PointY="81.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_solicitud_usuarios" Width="1.5" PointX="15.75" PointY="78.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.log_acceso_email" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.log_inicio_sesion" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.mm_v3" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.notificaciones_correo" Width="1.5" PointX="15.75" PointY="90.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.orden_trabajo" Width="1.5" PointX="18.75" PointY="82.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.OT_grupo_trabajo" Width="1.5" PointX="16.5" PointY="97.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.OT_refacciones" Width="1.5" PointX="21" PointY="84.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.OT_rel_archivos" Width="1.5" PointX="21" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.OT_rel_depto_aplica_linea" Width="1.5" PointX="5.25" PointY="95.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.OT_responsables" Width="1.5" PointX="9.75" PointY="125.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.OT_zona_falla" Width="1.5" PointX="5.25" PointY="91.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA" Width="1.5" PointX="18.75" PointY="90.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Autorizador" Width="1.5" PointX="9.75" PointY="128.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Border_port" Width="1.5" PointX="16.5" PointY="100.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Department" Width="1.5" PointX="16.5" PointY="103.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Destination_plant" Width="1.5" PointX="16.5" PointY="105.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Reason" Width="1.5" PointX="16.5" PointY="108.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Recovered_cost" Width="1.5" PointX="16.5" PointY="111" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Responsible_cost" Width="1.5" PointX="16.5" PointY="113.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Type_shipment" Width="1.5" PointX="16.5" PointY="116" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Volume" Width="1.5" PointX="16.5" PointY="118.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.PM_conceptos" Width="1.5" PointX="21" PointY="76.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.PM_conceptos_modelo" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.PM_departamentos" Width="1.5" PointX="9.75" PointY="140.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.PM_poliza_manual_modelo" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.PM_tipo_poliza" Width="1.5" PointX="16.5" PointY="94.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.PM_usuarios_capturistas" Width="1.5" PointX="12" PointY="110.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.poliza_manual" Width="1.5" PointX="18.75" PointY="74.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_lineas" Width="1.5" PointX="3" PointY="91.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_lotes" Width="1.5" PointX="26.25" PointY="100.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_operadores" Width="1.5" PointX="12.75" PointY="91.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_registros" Width="1.5" PointX="24" PointY="93.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_respaldo" Width="1.5" PointX="9.75" PointY="158.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_supervisores" Width="1.5" PointX="14.75" PointY="74.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_turnos" Width="1.5" PointX="3" PointY="98.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.puesto" Width="1.5" PointX="5.25" PointY="97.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.upgrade_check_item" Width="1.5" PointX="12" PointY="166.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.upgrade_departamentos" Width="1.5" PointX="9.75" PointY="172.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.upgrade_plantas" Width="1.5" PointX="7.5" PointY="172.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.upgrade_revision" Width="1.5" PointX="12" PointY="169" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.upgrade_usuarios" Width="1.5" PointX="9.75" PointY="169.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.upgrade_values_checklist" Width="1.5" PointX="14.25" PointY="169" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.upgrade_values_transaccion" Width="1.5" PointX="14.25" PointY="172.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.view_valores_fiscal_year" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="Portal_2_0Model.FK_log_inicio_sesion_id_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_OT_rel_archivos_id_archivo" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_documento" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_documento_registro" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_documento_soporte" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_rel_fy_centro_id_anio_fiscal" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_centro_costo_id_departamento" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_rel_fy_centro_id_centro_costo" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_responsables_id_budget_centro_costo" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_cuenta_sap_id_mapping" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_rel_comentarios_id_cuenta_sap" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_departamentos_id_planta" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_mapping_id_mapping_bridge" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_rel_comentarios_id_rel_fy_centro" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_GV_rel_gastos_solicitud_currency_iso" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_currency" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_GV_rel_gastos_solicitud_id_tipo_gastos_viaje" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_id_iatf_documento" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_inspeccion_fallas_id_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_inspeccion_datos_generales_id_produccion_registro" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_inspeccion_pieza_descarte_produccion_id_falla" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_inspeccion_pieza_descarte_produccion_id_produccion_registro" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_inventory_item_id_it_inventory_generico" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_carpetas_id_it_carpetas" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_comunicaciones_id_it_comunicaciones" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_inventory_items_genericos_id_tipo_accesorio" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mantenimientos_checklist_item_id_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mantenimientos_rel_checklist_id_item_checklist_mantenimiento" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_orden_id_zona_falla" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_orden_trabajo_id_grupo_trabajo" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_orden_trabajo_id_linea" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_OT_refacciones_id_orden_trabajo" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_OT_rel_archivos_id_orden_trabajo" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_OT_zona_falla_id_linea" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_id_PFA_recovered_cost" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_border_port" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_destination_plant" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_reason" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_responsible_cost" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_type_shipment" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_volume" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_PM_conceptos_id_poliza" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_PM_conceptos_modelo_id_poliza" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_PM_departamentos_depto_validacion" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_PM_usuarios_capturistas_departamento" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_tipo_poliza" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_operadores_id_linea" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_registros_linea" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_lotes_id_produccion_registro" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_registros_operador" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_registros_supervisor" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_registros_turnos" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_upgrade_values_checklist_check_item" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_upgrade_departamentos_id_planta" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_upgrade_revision_departamento" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_upgrade_revision_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_upgrade_values_checklist_revision" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_upgrade_values_transaccion_revision" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Portal_2_0Model.GV_usuarios" Width="1.5" PointX="9.75" PointY="97.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.GV_solicitud" Width="1.5" PointX="26.75" PointY="76.25" />
        <AssociationConnector Association="Portal_2_0Model.FK_GV_solicitud_iso_moneda_extranjera" />
        <AssociationConnector Association="Portal_2_0Model.FK_GV_solicitud_id_medio_transporte" />
        <AssociationConnector Association="Portal_2_0Model.FK_GV_rel_gastos_solicitud_id_gv_solicitud" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_site" Width="1.5" PointX="3" PointY="86" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_site_actividades" Width="1.5" PointX="24.75" PointY="72.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_site_checklist_rel_actividades" Width="1.5" PointX="27" PointY="86.625" />
        <AssociationConnector Association="Portal_2_0Model.FK_site_checklist_id_it_site_actividad" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_site_checklist" Width="1.5" PointX="12.75" PointY="85.375" />
        <AssociationConnector Association="Portal_2_0Model.FK_site_checklist_id_site" />
        <AssociationConnector Association="Portal_2_0Model.FK_site_checklist_id_site_checklist" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_equipos_checklist_actividades" Width="1.5" PointX="9.75" PointY="110.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_equipos_checklist_categorias" Width="1.5" PointX="7.5" PointY="111" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_equipos_rel_checklist_actividades" Width="1.5" PointX="12" PointY="106.625" />
        <AssociationConnector Association="Portal_2_0Model.FK_equipos_checklist_id_categoria_ck" />
        <AssociationConnector Association="Portal_2_0Model.FK_site_checklist_id_it_equipo_actividad" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_inventory_cellular_line" Width="1.5" PointX="3" PointY="82" />
        <AssociationConnector Association="Portal_2_0Model.FK_IATF_documentos_id_inventory_celullar_plan" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_inventory_software" Width="1.5" PointX="10.375" PointY="1" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_asignacion_software_id_inventory_software" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_inventory_hardware_type" Width="1.5" PointX="5.75" PointY="71" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_inventory_items_genericos_id_inventory_type" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_matriz_hardware" Width="1.5" PointX="24" PointY="89.125" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_hardware_id_it_hardware" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_matriz_requerimientos" Width="1.5" PointX="32" PointY="83.5" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mIT_matriz_requerimientos_id_internet_tipo" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_carpetas_id_matriz_requerimientos" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_comunicaciones_id_matriz_requerimientos" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_hardware_id_matriz_requerimientos" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_equipos_checklist" Width="1.5" PointX="35" PointY="73.875" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_mantenimientos" Width="1.5" PointX="32" PointY="74.25" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mantenimientos_id_biblioteca_digital" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mantenimientos_id_iatf_version" />
        <AssociationConnector Association="Portal_2_0Model.FK_site_checklist_id_equipo_checklist" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mantenimientos_rel_checklist_id_mantenimiento" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_cantidad" Width="1.5" PointX="23.75" PointY="77.25" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_cantidad_currency_iso" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_cantidad_id_cuenta_sap" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_cantidad_id_rel_fy_centro" />
        <EntityTypeShape EntityType="Portal_2_0Model.view_valores_fiscal_year_budget_historico" Width="1.5" PointX="11.375" PointY="4.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_epo" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_wsus" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.Area" Width="1.5" PointX="2.875" PointY="72.125" />
        <AssociationConnector Association="Portal_2_0Model.FK_orden_trabajo_id_area" />
        <AssociationConnector Association="Portal_2_0Model.FK_OT_rel_depto_aplica_linea_id_area" />
        <AssociationConnector Association="Portal_2_0Model.FK_puestos_area_clave" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_notificaciones_checklist" Width="1.5" PointX="34.25" PointY="79.875" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_notificaciones_usuarios" Width="1.5" PointX="35" PointY="82.875" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_notificaciones_recordatorio" Width="1.5" PointX="32" PointY="79.375" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_notificaciones_checklist_id_notificaciones_recodatorio" />
        <EntityTypeShape EntityType="Portal_2_0Model.log_envio_correo" Width="1.5" PointX="34.25" PointY="86.75" />
        <AssociationConnector Association="Portal_2_0Model.FK_log_envio_correo_id_it_notificacion" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_notificaciones_actividad" Width="1.5" PointX="0.75" PointY="14" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_notificaciones_recordatorio_id_notificaciones_actividad" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_notificaciones_usuarios_id_notificaciones_actividad" />
        <EntityTypeShape EntityType="Portal_2_0Model.RM_almacen" Width="1.5" PointX="3" PointY="68.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.RM_estatus" Width="1.5" PointX="3" PointY="54.25" />
        <EntityTypeShape EntityType="Portal_2_0Model.RM_remision_motivo" Width="1.5" PointX="3" PointY="64" />
        <EntityTypeShape EntityType="Portal_2_0Model.RM_transporte_proveedor" Width="1.5" PointX="3" PointY="61.5" />
        <EntityTypeShape EntityType="Portal_2_0Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.25" />
        <AssociationConnector Association="Portal_2_0Model.AspNetUserRoles" />
        <EntityTypeShape EntityType="Portal_2_0Model.RM_elemento" Width="1.5" PointX="7.5" PointY="65.125" />
        <EntityTypeShape EntityType="Portal_2_0Model.RM_cambio_estatus" Width="1.5" PointX="32" PointY="70.625" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_cambio_catalogoEstatusClave" />
        <EntityTypeShape EntityType="Portal_2_0Model.RU_usuarios_vigilancia" Width="1.5" PointX="34.75" PointY="91" />
        <EntityTypeShape EntityType="Portal_2_0Model.RU_usuarios_embarques" Width="1.5" PointX="32" PointY="90.125" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_cantidad_budget_historico" Width="1.5" PointX="13.375" PointY="3.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.menu_item" Width="1.5" PointX="13.375" PointY="8" />
        <EntityTypeShape EntityType="Portal_2_0Model.menu_link" Width="1.5" PointX="15.625" PointY="7.875" />
        <AssociationConnector Association="Portal_2_0Model.FK_menu_link_id_menu_item" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_matriz_asignaciones" Width="1.5" PointX="37.25" PointY="78" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_asignaciones_id_matriz_requerimientos" />
        <EntityTypeShape EntityType="Portal_2_0Model.RU_registros" Width="1.5" PointX="38" PointY="82" />
        <AssociationConnector Association="Portal_2_0Model.FK_RU_registros_id_vigilancia_ingreso" />
        <AssociationConnector Association="Portal_2_0Model.FK_RU_registros_id_vigilancia_liberacion" />
        <AssociationConnector Association="Portal_2_0Model.FK_RU_registros_id_vigilancia_salida" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_mantenimientos_aplazamientos" Width="1.5" PointX="40.25" PointY="80.25" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mantenimientos_aplazamientos_id_mantenimiento" />
        <EntityTypeShape EntityType="Portal_2_0Model.RH_menu_comedor_platillos" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.clientes" Width="1.5" PointX="3" PointY="57.125" />
        <EntityTypeShape EntityType="Portal_2_0Model.proveedores" Width="1.5" PointX="3" PointY="50.25" />
        <EntityTypeShape EntityType="Portal_2_0Model.RM_cabecera" Width="1.5" PointX="5.25" PointY="56.875" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_cabecera_clienteClave" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_cabecera_enviadoAClave" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_cabecera_EnviadoAProveedorClave" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_cabecera_proveedorClave" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_cabecera_almacenClave" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_cabecera_motivoClave" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_cabecera_transporteProveedorClave" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_cabecera_ultimoEstatus" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_cambio_remisionCabeceraClaveo" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_elemento_remisionCabeceraClave" />
        <EntityTypeShape EntityType="Portal_2_0Model.plantas" Width="1.5" PointX="0.75" PointY="75.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.RD_hits" Width="1.5" PointX="13.5" PointY="11.75" />
        <AssociationConnector Association="Portal_2_0Model.FK_areas_planta_clave" />
        <AssociationConnector Association="Portal_2_0Model.FK_IATF_documentos_id_planta" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_inventory_cellular_line_id_planta" />
        <AssociationConnector Association="Portal_2_0Model.FK_id_planta" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_solicitud_usuarios_id_planta" />
        <AssociationConnector Association="Portal_2_0Model.FK_notificaciones_correo_planta" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_planta" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_lineas_planta_clave" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_registros_planta_clave" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_supervisores_clave_planta" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_turnos_planta_clave" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_almacen_plantaClave" />
        <EntityTypeShape EntityType="Portal_2_0Model.view_historico_resultado" Width="1.5" PointX="13.375" PointY="14.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.empleados" Width="1.5" PointX="29.75" PointY="74.125" />
        <AssociationConnector Association="Portal_2_0Model.FK_empleados_area" />
        <AssociationConnector Association="Portal_2_0Model.FK_empleados_id_fotografia" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_responsables_id_centro_costo" />
        <AssociationConnector Association="Portal_2_0Model.FK_empleados_jefe_directo" />
        <AssociationConnector Association="Portal_2_0Model.FK_empleados_planta_clave" />
        <AssociationConnector Association="Portal_2_0Model.FK_empleados_puesto" />
        <AssociationConnector Association="Portal_2_0Model.FK_equipos_checklist_id_sistemas" />
        <AssociationConnector Association="Portal_2_0Model.FK_GV_solicitud_contabilidad" />
        <AssociationConnector Association="Portal_2_0Model.FK_GV_solicitud_id_controlling" />
        <AssociationConnector Association="Portal_2_0Model.FK_GV_solicitud_id_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_GV_solicitud_id_jefe_directo" />
        <AssociationConnector Association="Portal_2_0Model.FK_GV_solicitud_id_nomina" />
        <AssociationConnector Association="Portal_2_0Model.FK_GV_solicitud_id_solicitante" />
        <AssociationConnector Association="Portal_2_0Model.FK_GV_usuarios_id_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_inspeccion_datos_generales_id_empleado_inspector" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_asignacion_software_id_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_asignacion_software_id_sistemas" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mantenimientos_aplazamientos_id_sistemas" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mantenimientos_id_empleado_responsable" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mantenimientos_id_empleado_sistemas" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_asignaciones_id_sistema" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mIT_matriz_requerimientos_id_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mIT_matriz_requerimientos_id_jefe" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mIT_matriz_requerimientos_id_sistemas" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mIT_matriz_requerimientos_id_solicitante" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_notificaciones_recordatorio_id_sistemas" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_notificaciones_usuarios_id_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_solicitud_usuarios_id_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_notificaciones_correo_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_orden_trabajo_id_asignacion" />
        <AssociationConnector Association="Portal_2_0Model.FK_orden_trabajo_id_responsable" />
        <AssociationConnector Association="Portal_2_0Model.FK_orden_trabajo_id_solicitante" />
        <AssociationConnector Association="Portal_2_0Model.FK_OT_responsables_id_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_OT_responsables_id_supervisor" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_autorizador" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_Autorizador_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_solicitante" />
        <AssociationConnector Association="Portal_2_0Model.FK_PM_departamentos_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_PM_usuarios_capturistas_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_autorizador" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_contabilidad" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_direccion" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_elaborador" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_validador" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_operadores_id_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_respaldo_id_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_supervisores_id_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_cambio_estatus_id_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_RU_registros_id_embarques_liberacion" />
        <AssociationConnector Association="Portal_2_0Model.FK_RU_registros_id_embarques_recepcion" />
        <AssociationConnector Association="Portal_2_0Model.FK_RU_usuarios_embarquess_id_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_site_checklist_id_sistemas" />
        <AssociationConnector Association="Portal_2_0Model.FK_upgrade_usuarios_empleado" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_inventory_items" Width="1.5" PointX="10" PointY="54.75" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_inventory_item_id_it_inventory_item" />
        <AssociationConnector Association="Portal_2_0Model.FK_equipos_checklist_id_inventory_item" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_inventory_item" />
        <AssociationConnector Association="Portal_2_0Model.FK_empleados_inventory_type" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_inventory_items_id_planta" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mantenimientos_id_it_inventory_item" />
        <AssociationConnector Association="Portal_2_0Model.FK_notificaciones_id_tipo_accesorio" />
        <AssociationConnector Association="Portal_2_0Model.FK_notificaciones_virtual_server" />
        <EntityTypeShape EntityType="Portal_2_0Model.CI_conteo_inventario" Width="1.5" PointX="32" PointY="94" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_datos_entrada" Width="1.5" PointX="26.25" PointY="103.5" />
        <AssociationConnector Association="Portal_2_0Model.FK_CI_conteo_inventario_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_datos_entrada_id_produccion_registro" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_asignacion_hardware" Width="1.5" PointX="38" PointY="71.875" />
        <AssociationConnector Association="Portal_2_0Model.FK_id_biblioteca_digital" />
        <AssociationConnector Association="Portal_2_0Model.FK_id_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_id_responsable_principal" />
        <AssociationConnector Association="Portal_2_0Model.FK_id_sistemas" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_hardware_asignado_a" />
        <AssociationConnector Association="Portal_2_0Model.FK_id_iatf_version" />
        <AssociationConnector Association="Portal_2_0Model.FK_id_cellular_line" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_inventory_item_id_asignacion_hardware" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_hardware_id_it_asignacion_hardware" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_matriz_software" Width="1.5" PointX="34.25" PointY="44.625" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_software_asignado_a" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_hardware_id_it_asignacion_software" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_software_id_it_software" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_software_id_matriz_requerimientos" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>