<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ed830eec3814b93918f9f12d6ee63ec" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="Portal_2_0Model.Area" Width="1.5" PointX="3" PointY="162.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.AspNetRoles" Width="1.5" PointX="1.5" PointY="159.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.AspNetUsers" Width="1.5" PointX="0.75" PointY="163.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.biblioteca_digital" Width="1.5" PointX="5.25" PointY="180" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.bom_en_sap" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.bom_pesos" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_anio_fiscal" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_cantidad" Width="1.5" PointX="15.75" PointY="145.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_centro_costo" Width="1.5" PointX="10.5" PointY="154.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_conceptos_mantenimiento" Width="1.5" PointX="15" PointY="81.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_cuenta_sap" Width="1.5" PointX="12.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_departamentos" Width="1.5" PointX="8.25" PointY="154.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_mapping" Width="1.5" PointX="10.5" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_mapping_bridge" Width="1.5" PointX="8.25" PointY="77" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_plantas" Width="1.5" PointX="6" PointY="154.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_rel_comentarios" Width="1.5" PointX="18" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_rel_conceptos_cantidades" Width="1.5" PointX="21" PointY="145.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_rel_conceptos_formulas" Width="1.5" PointX="18.75" PointY="138.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_rel_documento" Width="1.5" PointX="15" PointY="131.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_rel_fy_centro" Width="1.5" PointX="12.75" PointY="81.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_responsables" Width="1.5" PointX="12.75" PointY="180.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_tipo_cambio" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.class_v3" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.currency" Width="1.5" PointX="13.5" PointY="209.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.empleados" Width="1.5" PointX="7.5" PointY="172.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.GV_medios_transporte" Width="1.5" PointX="13.5" PointY="212.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.GV_rel_gastos_solicitud" Width="1.5" PointX="27" PointY="188.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.GV_solicitud" Width="1.5" PointX="15.75" PointY="177.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.GV_tipo_gastos_viaje" Width="1.5" PointX="24.75" PointY="208" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.GV_usuarios" Width="1.5" PointX="9.75" PointY="184.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IATF_documentos" Width="1.5" PointX="3" PointY="167.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IATF_revisiones" Width="1.5" PointX="5.25" PointY="167.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.inspeccion_categoria_fallas" Width="1.5" PointX="27.75" PointY="197" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.inspeccion_datos_generales" Width="1.5" PointX="12.75" PointY="183.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.inspeccion_fallas" Width="1.5" PointX="30" PointY="196.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.inspeccion_pieza_descarte_produccion" Width="1.5" PointX="32.25" PointY="183.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_asignacion_hardware" Width="1.5" PointX="12.75" PointY="171.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_asignacion_hardware_rel_items" Width="1.5" PointX="15" PointY="169" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_asignacion_software" Width="1.5" PointX="9.75" PointY="187.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_carpetas_red" Width="1.5" PointX="17.75" PointY="210.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_comunicaciones_tipo" Width="1.5" PointX="20.75" PointY="207.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_epo" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_equipos_checklist" Width="1.5" PointX="18.25" PointY="179.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_equipos_checklist_actividades" Width="1.5" PointX="24.25" PointY="204.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_equipos_checklist_categorias" Width="1.5" PointX="22" PointY="205" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_equipos_rel_checklist_actividades" Width="1.5" PointX="26.5" PointY="184.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_Export4Import" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_ExportUsers" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_internet_tipo" Width="1.5" PointX="13.5" PointY="206" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_inventory_cellular_line" Width="1.5" PointX="3" PointY="176.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_inventory_cellular_plans" Width="1.5" PointX="0.75" PointY="169.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_inventory_hard_drives" Width="1.5" PointX="12.25" PointY="176.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_inventory_hardware_type" Width="1.5" PointX="10.5" PointY="158.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_inventory_items" Width="1.5" PointX="10" PointY="172.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_inventory_items_genericos" Width="1.5" PointX="12.75" PointY="159.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_inventory_software" Width="1.5" PointX="7.5" PointY="192.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_inventory_tipos_accesorios" Width="1.5" PointX="10.5" PointY="161.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_mantenimientos" Width="1.5" PointX="15.25" PointY="172.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_mantenimientos_aplazamientos" Width="1.5" PointX="20.5" PointY="177.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_mantenimientos_checklist_categorias" Width="1.5" PointX="13" PointY="156.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_mantenimientos_checklist_item" Width="1.5" PointX="15.25" PointY="156.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_mantenimientos_rel_checklist" Width="1.5" PointX="17.5" PointY="162.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_matriz_asignaciones" Width="1.5" PointX="12.75" PointY="186.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_matriz_carpetas" Width="1.5" PointX="20" PointY="196.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_matriz_comunicaciones" Width="1.5" PointX="23" PointY="197.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_matriz_hardware" Width="1.5" PointX="24" PointY="188.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_matriz_requerimientos" Width="1.5" PointX="15.75" PointY="187.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_matriz_software" Width="1.5" PointX="24" PointY="192.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_notificaciones_actividad" Width="1.5" PointX="15.5" PointY="152.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_notificaciones_checklist" Width="1.5" PointX="20" PointY="160.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_notificaciones_recordatorio" Width="1.5" PointX="17.75" PointY="173.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_notificaciones_usuarios" Width="1.5" PointX="18.75" PointY="183.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_site" Width="1.5" PointX="3" PointY="187" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_site_actividades" Width="1.5" PointX="24.75" PointY="210.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_site_checklist" Width="1.5" PointX="18.75" PointY="187.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_site_checklist_rel_actividades" Width="1.5" PointX="27" PointY="192.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_solicitud_usuarios" Width="1.5" PointX="12.75" PointY="190.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_UsuariosActivos" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_wsus" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.log_acceso_email" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.log_envio_correo" Width="1.5" PointX="20" PointY="155.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.log_inicio_sesion" Width="1.5" PointX="3" PointY="156.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.menu_item" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.menu_link" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.notificaciones_correo" Width="1.5" PointX="9.75" PointY="191.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.orden_trabajo" Width="1.5" PointX="17.75" PointY="165.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.OT_grupo_trabajo" Width="1.5" PointX="15.5" PointY="165.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.OT_refacciones" Width="1.5" PointX="20" PointY="163.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.OT_rel_archivos" Width="1.5" PointX="23" PointY="165.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.OT_rel_depto_aplica_linea" Width="1.5" PointX="5.25" PointY="196.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.OT_responsables" Width="1.5" PointX="9.75" PointY="247.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.OT_zona_falla" Width="1.5" PointX="5.25" PointY="190.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA" Width="1.5" PointX="20.75" PointY="167.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Autorizador" Width="1.5" PointX="9.75" PointY="250.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Border_port" Width="1.5" PointX="18.5" PointY="153.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Department" Width="1.5" PointX="18.5" PointY="149.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Destination_plant" Width="1.5" PointX="18.5" PointY="146.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Reason" Width="1.5" PointX="18.5" PointY="142.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Recovered_cost" Width="1.5" PointX="18.5" PointY="200.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Responsible_cost" Width="1.5" PointX="18.5" PointY="202.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Type_shipment" Width="1.5" PointX="18.5" PointY="205.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Volume" Width="1.5" PointX="18.5" PointY="207.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.plantas" Width="1.5" PointX="0.75" PointY="173.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.PM_conceptos" Width="1.5" PointX="24" PointY="184.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.PM_conceptos_modelo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.PM_departamentos" Width="1.5" PointX="9.75" PointY="262.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.PM_poliza_manual_modelo" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.PM_tipo_poliza" Width="1.5" PointX="19.5" PointY="214" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.PM_usuarios_capturistas" Width="1.5" PointX="12" PointY="217.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.poliza_manual" Width="1.5" PointX="21.75" PointY="181.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_datos_entrada" Width="1.5" PointX="32.25" PointY="186.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_lineas" Width="1.5" PointX="3" PointY="189.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_lotes" Width="1.5" PointX="32.25" PointY="192.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_operadores" Width="1.5" PointX="18.75" PointY="191.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_registros" Width="1.5" PointX="30" PointY="185.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_respaldo" Width="1.5" PointX="9.75" PointY="280.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_supervisores" Width="1.5" PointX="21.75" PointY="189.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_turnos" Width="1.5" PointX="3" PointY="193.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.proveedores" Width="1.5" PointX="6" PointY="201.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.puesto" Width="1.5" PointX="5.25" PointY="198.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.RD_hits" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.registro_eventos" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.RH_menu_comedor_platillos" Width="1.5" PointX="3" PointY="197.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.RM_almacen" Width="1.5" PointX="3" PointY="200.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.RM_cabecera" Width="1.5" PointX="8.25" PointY="197.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.RM_cambio_estatus" Width="1.5" PointX="15.5" PointY="194.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.RM_elemento" Width="1.5" PointX="10.5" PointY="199.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.RM_estatus" Width="1.5" PointX="6" PointY="205.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.RM_remision_motivo" Width="1.5" PointX="6" PointY="208.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.RM_transporte_proveedor" Width="1.5" PointX="6" PointY="211.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.RU_accesos" Width="1.5" PointX="3" PointY="203.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.RU_registros" Width="1.5" PointX="12.75" PointY="195.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.RU_rel_usuarios_planta" Width="1.5" PointX="3" PointY="172.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.RU_usuarios_embarques" Width="1.5" PointX="12.75" PointY="167.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.RU_usuarios_vigilancia" Width="1.5" PointX="3" PointY="209.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_aleacion" Width="1.5" PointX="13.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_almacenes" Width="1.5" PointX="41" PointY="182.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_centro_recibo" Width="1.5" PointX="13.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_clase_aprovisionamiento" Width="1.5" PointX="13.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_clave_paises" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_commodity" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_departamentos_asignacion" Width="1.5" PointX="20.5" PointY="210.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_diametro_interior" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_dias_feriados" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_disponentes" Width="1.5" PointX="9.75" PointY="307.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_forma_material" Width="1.5" PointX="15.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_frontera_puerto_planta" Width="1.5" PointX="15.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_grado_calidad" Width="1.5" PointX="15.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_incoterm" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_materia_prima_producto_terminado" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_material_referencia" Width="1.5" PointX="17.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_materiales_maquila" Width="1.5" PointX="17.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_modelo_negocio" Width="1.5" PointX="17.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_molino" Width="1.5" PointX="17.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_moneda" Width="1.5" PointX="17.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_motivo_asignacion_incorrecta" Width="1.5" PointX="23.75" PointY="162.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_motivo_creacion" Width="1.5" PointX="4.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_motivo_rechazo" Width="1.5" PointX="23.75" PointY="201.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_parte_interior_exterior" Width="1.5" PointX="6.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_peso_recubrimiento" Width="1.5" PointX="8.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_po_condiciones_pago" Width="1.5" PointX="13.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_po_existente" Width="1.5" PointX="15.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_po_transporte" Width="1.5" PointX="17.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_posicion_rollo_embarques" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_prioridad" Width="1.5" PointX="21.5" PointY="153.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_rel_gerentes_clientes" Width="1.5" PointX="21.75" PointY="192.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_rel_usuarios_departamentos" Width="1.5" PointX="22.75" PointY="177.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_secciones" Width="1.5" PointX="26.75" PointY="160.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_storage_location" Width="1.5" PointX="38" PointY="186.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_superficie" Width="1.5" PointX="19.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_terminos_pago" Width="1.5" PointX="19.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_tipo_cambio" Width="1.5" PointX="21.5" PointY="149.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_tipo_materiales_solicitud" Width="1.5" PointX="29.75" PointY="162.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_tipo_metal" Width="1.5" PointX="19.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_tipo_metal_cb" Width="1.5" PointX="19.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_tipo_recubrimiento" Width="1.5" PointX="19.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_tipo_solicitud" Width="1.5" PointX="21.5" PointY="201.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_tipo_transito" Width="1.5" PointX="19.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_tipo_venta" Width="1.5" PointX="29.75" PointY="165.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_tratamiento_superficial" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_unidades_medida" Width="1.5" PointX="10.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_usuarios_revision_departamento" Width="1.5" PointX="29" PointY="181.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_rel_secciones_por_tipo_solicitud" Width="1.5" PointX="35" PointY="181.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_rel_solicitud_archivos" Width="1.5" PointX="26" PointY="169.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_rel_solicitud_extension_almacenes_virtuales" Width="1.5" PointX="26" PointY="164.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_rel_solicitud_materiales_solicitados" Width="1.5" PointX="29" PointY="171.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_rel_solicitud_plantas" Width="1.5" PointX="29" PointY="174.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_rel_solicitud_secciones_activas" Width="1.5" PointX="29" PointY="168.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_solicitud_asignaciones" Width="1.5" PointX="26" PointY="177.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_solicitud_historial" Width="1.5" PointX="29" PointY="178.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_solicitud_item_material_datos_sap" Width="1.5" PointX="40.25" PointY="171" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_solicitud_rel_activaciones" Width="1.5" PointX="26" PointY="173.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_solicitud_rel_cambio_ingenieria" Width="1.5" PointX="35" PointY="170.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_solicitud_rel_extension" Width="1.5" PointX="40.25" PointY="186.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_solicitud_rel_extension_almacenes" Width="1.5" PointX="43.25" PointY="183.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_solicitud_rel_extension_usuario" Width="1.5" PointX="26" PointY="214" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_solicitud_rel_lista_tecnica" Width="1.5" PointX="26" PointY="217.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_versiones_herramienta_excel" Width="1.5" PointX="17.75" PointY="194.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.upgrade_check_item" Width="1.5" PointX="12" PointY="346" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.upgrade_departamentos" Width="1.5" PointX="9.75" PointY="345.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.upgrade_plantas" Width="1.5" PointX="7.5" PointY="346" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.upgrade_revision" Width="1.5" PointX="12" PointY="348.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.upgrade_usuarios" Width="1.5" PointX="9.75" PointY="348.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.upgrade_values_checklist" Width="1.5" PointX="14.25" PointY="348.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.upgrade_values_transaccion" Width="1.5" PointX="14.25" PointY="352" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_cantidad_budget_historico" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.view_historico_resultado" Width="1.5" PointX="21.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.view_SCDM_clientes_por_solictud" Width="1.5" PointX="4.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.view_SCDM_materiales_x_solicitud" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.view_valores_fiscal_year" Width="1.5" PointX="12.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.view_valores_fiscal_year_budget_historico" Width="1.5" PointX="14.75" PointY="21.75" IsExpanded="true" />
        <AssociationConnector Association="Portal_2_0Model.FK_areas_planta_clave" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_empleados_area" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_orden_trabajo_id_area" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_OT_rel_depto_aplica_linea_id_area" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_puestos_area_clave" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_log_inicio_sesion_id_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_RU_rel_usuarios_plantas_id_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_rel_documento_id_documento" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_empleados_id_fotografia" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_id_biblioteca_digital" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mantenimientos_id_biblioteca_digital" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_OT_rel_archivos_id_archivo" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_documento" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_documento_registro" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_documento_soporte" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_SSCDM_rel_solicitud_archivos_id_archivo" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_SSCDM_versiones_herramienta_excel_id_archivo" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_rel_fy_centro_id_anio_fiscal" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_cantidad_currency_iso" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_cantidad_id_cuenta_sap" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_cantidad_id_rel_fy_centro" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_rel_conceptos_cantidades_id_budget_cantidad" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_centro_costo_id_departamento" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_rel_fy_centro_id_centro_costo" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_responsables_id_budget_centro_costo" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_conceptos_mantenimiento_id_cuenta_sap" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_conceptos_mantenimiento_id_rel_fy_cc" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_cuenta_sap_id_mapping" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_rel_comentarios_id_cuenta_sap" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_rel_conceptos_formulas_id_budget_cuenta_sap" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_rel_documento_id_cuenta_sap" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_departamentos_id_planta" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_mapping_id_mapping_bridge" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_rel_comentarios_id_rel_fy_centro" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_rel_conceptos_cantidades_id_rel_conceptos" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_rel_documento_id_rel_fy_centro" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_responsables_id_centro_costo" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_GV_rel_gastos_solicitud_currency_iso" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_GV_solicitud_iso_moneda_extranjera" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_currency" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_empleados_jefe_directo" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_empleados_planta_clave" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_empleados_puesto" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_equipos_checklist_id_sistemas" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_GV_solicitud_contabilidad" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_GV_solicitud_id_controlling" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_GV_solicitud_id_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_GV_solicitud_id_jefe_directo" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_GV_solicitud_id_nomina" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_GV_solicitud_id_solicitante" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_GV_usuarios_id_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_id_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_id_responsable_principal" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_id_sistemas" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_inspeccion_datos_generales_id_empleado_inspector" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_asignacion_software_id_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_asignacion_software_id_sistemas" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mantenimientos_aplazamientos_id_sistemas" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mantenimientos_id_empleado_responsable" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mantenimientos_id_empleado_sistemas" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_asignaciones_id_sistema" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_hardware_asignado_a" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_software_asignado_a" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mIT_matriz_requerimientos_id_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mIT_matriz_requerimientos_id_jefe" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mIT_matriz_requerimientos_id_sistemas" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mIT_matriz_requerimientos_id_solicitante" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_notificaciones_recordatorio_id_sistemas" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_notificaciones_usuarios_id_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_solicitud_usuarios_id_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_notificaciones_correo_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_orden_trabajo_id_asignacion" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_orden_trabajo_id_responsable" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_orden_trabajo_id_solicitante" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_OT_responsables_id_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_OT_responsables_id_supervisor" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_autorizador" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_Autorizador_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_solicitante" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_PM_departamentos_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_PM_usuarios_capturistas_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_autorizador" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_contabilidad" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_direccion" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_elaborador" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_validador" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_operadores_id_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_respaldo_id_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_supervisores_id_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_cambio_estatus_id_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_RU_registros_id_embarques_liberacion" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_RU_registros_id_embarques_recepcion" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_RU_usuarios_embarquess_id_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_cat_disponentes_id_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_cat_rel_gerentes_clientes_id_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_cat_rel_usuarios_departamentos_id_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_asignaciones_id_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_id_cierre" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_id_rechazo" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_versiones_herramienta_excel_id_responsable" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_site_checklist_id_sistemas" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_SSCDM_solicitud_historial_id_planta" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_upgrade_usuarios_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_GV_solicitud_id_medio_transporte" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_GV_rel_gastos_solicitud_id_gv_solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_GV_rel_gastos_solicitud_id_tipo_gastos_viaje" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IATF_documentos_id_planta" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_id_iatf_documento" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_id_iatf_version" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mantenimientos_id_iatf_version" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_inspeccion_fallas_id_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_inspeccion_datos_generales_id_produccion_registro" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_inspeccion_pieza_descarte_produccion_id_falla" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_inspeccion_pieza_descarte_produccion_id_produccion_registro" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_id_cellular_line" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_inventory_item_id_asignacion_hardware" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_hardware_id_it_asignacion_hardware" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_inventory_item_id_it_inventory_generico" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_inventory_item_id_it_inventory_item" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_asignacion_software_id_inventory_software" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_hardware_id_it_asignacion_software" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_carpetas_id_it_carpetas" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_comunicaciones_id_it_comunicaciones" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_equipos_checklist_id_inventory_item" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_site_checklist_id_equipo_checklist" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_equipos_checklist_id_categoria_ck" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_site_checklist_id_it_equipo_actividad" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mIT_matriz_requerimientos_id_internet_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IATF_documentos_id_inventory_celullar_plan" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_inventory_cellular_line_id_planta" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_inventory_item" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_empleados_inventory_type" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_inventory_items_genericos_id_inventory_type" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_hardware_id_it_hardware" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_inventory_items_id_planta" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mantenimientos_id_it_inventory_item" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_notificaciones_id_tipo_accesorio" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_notificaciones_virtual_server" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_inventory_items_genericos_id_tipo_accesorio" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_software_id_it_software" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mantenimientos_aplazamientos_id_mantenimiento" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mantenimientos_rel_checklist_id_mantenimiento" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mantenimientos_checklist_item_id_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_mantenimientos_rel_checklist_id_item_checklist_mantenimiento" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_asignaciones_id_matriz_requerimientos" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_carpetas_id_matriz_requerimientos" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_comunicaciones_id_matriz_requerimientos" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_hardware_id_matriz_requerimientos" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_matriz_software_id_matriz_requerimientos" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_notificaciones_recordatorio_id_notificaciones_actividad" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_notificaciones_usuarios_id_notificaciones_actividad" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_notificaciones_checklist_id_notificaciones_recodatorio" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_log_envio_correo_id_it_notificacion" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_id_planta" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_site_checklist_id_site" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_site_checklist_id_it_site_actividad" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_site_checklist_id_site_checklist" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_IT_solicitud_usuarios_id_planta" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_menu_link_id_menu_item" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_notificaciones_correo_planta" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_orden_id_zona_falla" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_orden_trabajo_id_grupo_trabajo" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_orden_trabajo_id_linea" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_OT_refacciones_id_orden_trabajo" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_OT_rel_archivos_id_orden_trabajo" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_OT_zona_falla_id_linea" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_id_PFA_recovered_cost" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_border_port" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_destination_plant" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_reason" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_responsible_cost" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_type_shipment" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_volume" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_planta" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_lineas_planta_clave" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_registros_planta_clave" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_supervisores_clave_planta" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_turnos_planta_clave" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_RH_menu_comedor_platillos_id_planta" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_almacen_plantaClave" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_RU_accesos_id_planta" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_RU_registros_id_planta" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_RU_rel_usuarios_plantas_id_planta" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_RU_usuarios_embarques_id_planta" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_RU_usuarios_vigilancia_id_planta" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_cat_usuarios_revision_departamento_id_planta" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_rel_cambio_ingenieria_id_planta" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_SSCDM_rel_solicitud_plantas_id_planta" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_PM_conceptos_id_poliza" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_PM_conceptos_modelo_id_poliza" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_PM_departamentos_depto_validacion" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_PM_usuarios_capturistas_departamento" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_poliza_manual_tipo_poliza" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_datos_entrada_id_produccion_registro" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_operadores_id_linea" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_registros_linea" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_lotes_id_produccion_registro" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_registros_operador" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_registros_supervisor" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_registros_turnos" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_cabecera_EnviadoAProveedorClave" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_cabecera_proveedorClave" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_cabecera_almacenClave" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_cabecera_motivoClave" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_cabecera_transporteProveedorClave" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_cabecera_ultimoEstatus" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_cambio_remisionCabeceraClaveo" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_elemento_remisionCabeceraClave" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_cambio_catalogoEstatusClave" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_RU_registros_id_acceso" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_RU_registros_id_salida" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_RU_registros_id_vigilancia_ingreso" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_RU_registros_id_vigilancia_liberacion" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_RU_registros_id_vigilancia_salida" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_rel_extension_almacenes_id_cat_almacenes" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_cat_rel_usuarios_departamentos_id_departamento" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_asignaciones_id_departamento_asignacion" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_id_motivo_asignacion_incorrecta" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_id_motivo_rechazo" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_cat_usuarios_revision_departamento_id_rel_usuarios_departamentos" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_rel_secciones_por_tipo_solicitud_id_seccion" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_rel_solicitud_secciones_activas_id_seccion" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_rel_extension_id_cat_storage_location" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_rel_secciones_por_tipo_solicitud_id_tipo_cambio" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_rel_solicitud_materiales_solicitados_id_tipo_material" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_rel_cambio_ingenieria_id_tipo_material" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_rel_secciones_por_tipo_solicitud_id_tipo_solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_rel_extension_id_rel_solicitud_extension_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_rel_extension_almacenes_id_rel_solicitud_extension_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_upgrade_values_checklist_check_item" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_upgrade_departamentos_id_planta" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_upgrade_revision_departamento" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_upgrade_revision_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_upgrade_values_checklist_revision" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_upgrade_values_transaccion_revision" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_solicitud_rel_facturacion" Width="1.5" PointX="40.25" PointY="164.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.CI_conteo_inventario" Width="1.5" PointX="9.75" PointY="165" />
        <AssociationConnector Association="Portal_2_0Model.FK_CI_conteo_inventario_empleado" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_solicitud" Width="1.5" PointX="23.75" PointY="169" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_id_solicitante" />
        <AssociationConnector Association="Portal_2_0Model.FK_scdm_solicitud_id_planta_origen_extension" />
        <AssociationConnector Association="Portal_2_0Model.FK_scdm_solicitud_id_planta_solicitud" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_id_prioridad" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_id_tipo_cambio" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_id_tipo_solicitud" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_rel_solicitud_archivos_id_solicitud" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_rel_solicitud_extension_almacenes_virtuales_id_solicitud" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_rel_solicitud_materiales_solicitados_id_solicitud" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_rel_solicitud_plantas_id_solicitud" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_rel_solicitud_secciones_activas_id_solicitud" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_asignaciones_id_solicitud" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_historial_id_solicitud" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_rel_activaciones_id_solicitud" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_rel_cambio_ingenieria_id_solicitud" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_rel_extension_usuario_id_solicitud" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_rel_lista_tecnica_id_solicitud" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_solicitud_rel_orden_compra" Width="1.5" PointX="26" PointY="151.375" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_rel_orden_compra_id_solicitud" />
        <EntityTypeShape EntityType="Portal_2_0Model.view_datos_base_reporte_pesadas" Width="1.5" PointX="17.375" PointY="21.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.clientes" Width="1.5" PointX="0.75" PointY="24" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_cabecera_clienteClave" />
        <AssociationConnector Association="Portal_2_0Model.FK_RM_cabecera_enviadoAClave" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_cat_rel_gerentes_clientes_id_cliente" />
        <EntityTypeShape EntityType="Portal_2_0Model.Inv_GrupoLoteDetalle" Width="1.5" PointX="5.25" PointY="184.875" />
        <EntityTypeShape EntityType="Portal_2_0Model.Inv_HistorialCaptura" Width="1.5" PointX="5.25" PointY="172.25" />
        <EntityTypeShape EntityType="Portal_2_0Model.Inv_Lote" Width="1.5" PointX="3" PointY="180.5" />
        <EntityTypeShape EntityType="Portal_2_0Model.Inv_LoteGrupo" Width="1.5" PointX="3" PointY="153.375" />
        <EntityTypeShape EntityType="Portal_2_0Model.Inv_Material" Width="1.5" PointX="0.75" PointY="183.5" />
        <AssociationConnector Association="Portal_2_0Model.FK__Inv_Histo__Usuar__3E131840" />
        <AssociationConnector Association="Portal_2_0Model.FK__Inv_Grupo__Grupo__3671F678" />
        <AssociationConnector Association="Portal_2_0Model.FK__Inv_Grupo__LoteI__37661AB1" />
        <AssociationConnector Association="Portal_2_0Model.FK__Inv_Histo__Grupo__3D1EF407" />
        <AssociationConnector Association="Portal_2_0Model.FK__Inv_Histo__LoteI__3C2ACFCE" />
        <AssociationConnector Association="Portal_2_0Model.FK__Inv_Lote__Materi__2FC4F8E9" />
        <AssociationConnector Association="Portal_2_0Model.FK__Inv_Lote__PlantC__30B91D22" />
        <EntityTypeShape EntityType="Portal_2_0Model.IM_administradores" Width="1.5" PointX="15.75" PointY="198.25" />
        <EntityTypeShape EntityType="Portal_2_0Model.IM_cat_area" Width="1.5" PointX="3" PointY="149.875" />
        <EntityTypeShape EntityType="Portal_2_0Model.IM_cat_clasificacion" Width="1.5" PointX="3" PointY="143.5" />
        <EntityTypeShape EntityType="Portal_2_0Model.IM_cat_desperdicio" Width="1.5" PointX="5.25" PointY="151.5" />
        <EntityTypeShape EntityType="Portal_2_0Model.IM_cat_estatus" Width="1.5" PointX="15.5" PointY="159.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.IM_cat_impacto" Width="1.5" PointX="5.25" PointY="148.5" />
        <EntityTypeShape EntityType="Portal_2_0Model.IM_cat_nivel_impacto" Width="1.5" PointX="3" PointY="147" />
        <EntityTypeShape EntityType="Portal_2_0Model.IM_cat_reconocimiento" Width="1.5" PointX="3" PointY="140" />
        <EntityTypeShape EntityType="Portal_2_0Model.IM_Idea_mejora" Width="1.5" PointX="5.25" PointY="158.875" />
        <EntityTypeShape EntityType="Portal_2_0Model.IM_rel_archivos" Width="1.5" PointX="7.5" PointY="169.375" />
        <EntityTypeShape EntityType="Portal_2_0Model.IM_rel_comentario" Width="1.5" PointX="12.75" PointY="163.375" />
        <EntityTypeShape EntityType="Portal_2_0Model.IM_rel_estatus" Width="1.5" PointX="17.75" PointY="158.375" />
        <EntityTypeShape EntityType="Portal_2_0Model.IM_rel_impacto" Width="1.5" PointX="7.5" PointY="161.375" />
        <EntityTypeShape EntityType="Portal_2_0Model.IM_rel_implementador" Width="1.5" PointX="23.75" PointY="155.5" />
        <EntityTypeShape EntityType="Portal_2_0Model.IM_rel_proponente" Width="1.5" PointX="22.75" PointY="158.625" />
        <EntityTypeShape EntityType="Portal_2_0Model.IM_rel_reduccion_desperdicio" Width="1.5" PointX="7.5" PointY="158.375" />
        <EntityTypeShape EntityType="Portal_2_0Model.view_ideas_mejora" Width="1.5" PointX="19.375" PointY="23.75" />
        <AssociationConnector Association="Portal_2_0Model.FK_IM_rel_archivos_id_archivo" />
        <AssociationConnector Association="Portal_2_0Model.FK_IM_administradores_id_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_IM_rel_comentario_id_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_IM_rel_estatus_id_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_IM_rel_implementador_id_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_IM_rel_proponente_id_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_IM_administradores_id_planta" />
        <AssociationConnector Association="Portal_2_0Model.FK_IM_cat_area_id_planta" />
        <AssociationConnector Association="Portal_2_0Model.FK_IM_Idea_mejora_areaImplementacionClave" />
        <AssociationConnector Association="Portal_2_0Model.FK_IM_Idea_mejora_clasificacionClave" />
        <AssociationConnector Association="Portal_2_0Model.FK_IM_rel_reduccion_desperdicio_catalogoIdeaMejoraDesperdicioClave" />
        <AssociationConnector Association="Portal_2_0Model.FK_IM_rel_estatus_catalogoIdeaMejoraEstatusClave" />
        <AssociationConnector Association="Portal_2_0Model.FK_IM_rel_impacto_catalogoIdeaMejoraImpactoClave" />
        <AssociationConnector Association="Portal_2_0Model.FK_IM_Idea_mejora_nivelImpactoClave" />
        <AssociationConnector Association="Portal_2_0Model.FK_IM_Idea_mejora_reconocimentoClave" />
        <AssociationConnector Association="Portal_2_0Model.FK_IM_Idea_mejora_clave_planta" />
        <AssociationConnector Association="Portal_2_0Model.FK_IM_rel_archivos_id_idea_mejora" />
        <AssociationConnector Association="Portal_2_0Model.FK_IM_rel_comentario_ideaMejoraClave" />
        <AssociationConnector Association="Portal_2_0Model.FK_IM_rel_estatus_ideaMejoraClave" />
        <AssociationConnector Association="Portal_2_0Model.FK_IM_rel_impacto_ideaMejoraClave" />
        <AssociationConnector Association="Portal_2_0Model.FK_IM_rel_implementador_ideaMejoraClave" />
        <AssociationConnector Association="Portal_2_0Model.FK_IM_rel_proponente_ideaMejoraClave" />
        <AssociationConnector Association="Portal_2_0Model.FK_IM_rel_reduccion_desperdicio_ideaMejoraClave" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_rel_tipo_cambio_fy" Width="1.5" PointX="4.25" PointY="1.75" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_rel_tipo_cambio_fy_id_budget_anio_fiscal" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_rel_tipo_cambio_fy_id_tipo_cambio" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_target" Width="1.5" PointX="15" PointY="77.625" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_target_anio_fiscal" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_target_centro_costo" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_target_cuenta_sap" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_cantidad_forecast" Width="1.5" PointX="15.75" PointY="140.5" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_cantidad_forecast_currency_iso" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_cantidad_forecast_id_cuenta_sap" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_cantidad_forecast_id_rel_fy_centro" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_rel_conceptos_cantidades_forecast" Width="1.5" PointX="21" PointY="139.75" />
        <AssociationConnector Association="Portal_2_0Model.FK_brc_cant_new_id_budget_cantidad" />
        <AssociationConnector Association="Portal_2_0Model.FK_brc_cant_new_id_rel_conceptos" />
        <EntityTypeShape EntityType="Portal_2_0Model.view_valores_forecast" Width="1.5" PointX="21.375" PointY="23.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.budget_rel_tipo_cambio_fy_forecast" Width="1.5" PointX="3" PointY="8.375" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_rel_tipo_cambio_fy_forecast_id_budget_anio_fiscal" />
        <AssociationConnector Association="Portal_2_0Model.FK_budget_rel_tipo_cambio_fy_forecast_id_tipo_cambio" />
        <EntityTypeShape EntityType="Portal_2_0Model.mm_v3" Width="1.5" PointX="23.375" PointY="23.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_tipo_transporte" Width="1.5" PointX="24.375" PointY="0.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_solicitud_rel_cambio_budget" Width="1.5" PointX="32" PointY="171" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_solicitud_rel_item_material" Width="1.5" PointX="38" PointY="159.125" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_rel_cambio_budget_id_planta" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_rel_item_material_id_tipo_material" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_rel_cambio_budget_id_solicitud" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_rel_item_material_id_solicitud" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_item_material_datos_sap_id_scdm_solicitud_rel_item_material" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_rel_extension_id_solicitud_rel_item_material" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_rel_extension_almacenes_id_solicitud_rel_item_material" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_rel_facturacion_id_solicitud_rel_item_material" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_lovs_valuation_class" Width="1.5" PointX="32" PointY="86.125" />
        <AssociationConnector Association="Portal_2_0Model.FK__SCDM_cat___id_SC__5125ECB4" />
        <AssociationConnector Association="Portal_2_0Model.FK__SCDM_cat___id_SC__521A10ED" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_cat_ihs" Width="1.5" PointX="9.375" PointY="23.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.BG_forecast_cat_clientes" Width="1.5" PointX="24.375" PointY="7.375" />
        <EntityTypeShape EntityType="Portal_2_0Model.BG_Forecast_cat_historico_scrap" Width="1.5" PointX="3" PointY="213" />
        <EntityTypeShape EntityType="Portal_2_0Model.BG_forecast_cat_historico_ventas" Width="1.5" PointX="26.625" PointY="4" />
        <EntityTypeShape EntityType="Portal_2_0Model.BG_Forecast_cat_inventory_own" Width="1.5" PointX="29.875" PointY="58.375" />
        <EntityTypeShape EntityType="Portal_2_0Model.BG_Forecast_cat_secciones_calculo" Width="1.5" PointX="24.375" PointY="4" />
        <EntityTypeShape EntityType="Portal_2_0Model.BG_Forecast_item" Width="1.5" PointX="32.875" PointY="30.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.BG_Forecast_reporte" Width="1.5" PointX="27.625" PointY="45" />
        <EntityTypeShape EntityType="Portal_2_0Model.BG_IHS_combinacion" Width="1.5" PointX="27.625" PointY="37.5" />
        <EntityTypeShape EntityType="Portal_2_0Model.BG_IHS_custom_rel_demanda" Width="1.5" PointX="32.875" PointY="44" />
        <EntityTypeShape EntityType="Portal_2_0Model.BG_IHS_division" Width="1.5" PointX="32.875" PointY="26.375" />
        <EntityTypeShape EntityType="Portal_2_0Model.BG_IHS_item" Width="1.5" PointX="27.625" PointY="20.25" />
        <EntityTypeShape EntityType="Portal_2_0Model.BG_IHS_plantas" Width="1.5" PointX="27.625" PointY="14.25" />
        <EntityTypeShape EntityType="Portal_2_0Model.BG_IHS_regiones" Width="1.5" PointX="27.625" PointY="17.375" />
        <EntityTypeShape EntityType="Portal_2_0Model.BG_IHS_rel_combinacion" Width="1.5" PointX="29.875" PointY="30.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.BG_IHS_rel_cuartos" Width="1.5" PointX="29.875" PointY="27.125" />
        <EntityTypeShape EntityType="Portal_2_0Model.BG_IHS_rel_demanda" Width="1.5" PointX="29.875" PointY="24" />
        <EntityTypeShape EntityType="Portal_2_0Model.BG_IHS_rel_division" Width="1.5" PointX="35.125" PointY="26.5" />
        <EntityTypeShape EntityType="Portal_2_0Model.BG_IHS_rel_regiones" Width="1.5" PointX="29.875" PointY="20.375" />
        <EntityTypeShape EntityType="Portal_2_0Model.BG_IHS_segmentos" Width="1.5" PointX="27.625" PointY="42.125" />
        <EntityTypeShape EntityType="Portal_2_0Model.BG_ihs_vehicle_custom" Width="1.5" PointX="30.625" PointY="35.25" />
        <EntityTypeShape EntityType="Portal_2_0Model.BG_IHS_versiones" Width="1.5" PointX="25.375" PointY="27.5" />
        <AssociationConnector Association="Portal_2_0Model.FK_BG_forecast_cat_historico_ventas_id_cliente" />
        <AssociationConnector Association="Portal_2_0Model.FK_BG_Forecast_cat_historico_scrap_id_planta" />
        <AssociationConnector Association="Portal_2_0Model.FK_BG_IHS_regione_id_seccion" />
        <AssociationConnector Association="Portal_2_0Model.FK_BG_Forecast_cat_inventory_own_id_bg_forecast_reporte" />
        <AssociationConnector Association="Portal_2_0Model.FK_BG_Forecast_item_id_bg_forecast_reporte" />
        <AssociationConnector Association="Portal_2_0Model.FK_BG_Forecast_item_id_ihs_combinacion" />
        <AssociationConnector Association="Portal_2_0Model.FK_BG_Forecast_item_id_ihs_custom" />
        <AssociationConnector Association="Portal_2_0Model.FK_BG_Forecast_item_id_ihs_item" />
        <AssociationConnector Association="Portal_2_0Model.FK_BG_Forecast_item_id_ihs_rel_division" />
        <AssociationConnector Association="Portal_2_0Model.FK_BG_Forecast_reporte_id_ihs_version" />
        <AssociationConnector Association="Portal_2_0Model.FK_BG_IHS_combinacion_id_ihs_version" />
        <AssociationConnector Association="Portal_2_0Model.FK_BG_IHS_rel_combinacion_id_ihs_combinacion" />
        <AssociationConnector Association="Portal_2_0Model.FK_BG_IHS_custom_rel_demanda_id_vehicle_custom" />
        <AssociationConnector Association="Portal_2_0Model.FK_BG_IHS_division_id_ihs_item" />
        <AssociationConnector Association="Portal_2_0Model.FK_BG_IHS_division_id_ihs_version" />
        <AssociationConnector Association="Portal_2_0Model.FK_BG_IHS_rel_division_id_ihs_division" />
        <AssociationConnector Association="Portal_2_0Model.FK_BG_BG_IHS_item_id_ihs_version" />
        <AssociationConnector Association="Portal_2_0Model.FK_BG_IHS_rel_combinacion_id_ihs_item" />
        <AssociationConnector Association="Portal_2_0Model.FK_BG_IHS_rel_cuartos_id_ihs_item" />
        <AssociationConnector Association="Portal_2_0Model.FK_BG_IHS_rel_demanda_id_ihs_item" />
        <AssociationConnector Association="Portal_2_0Model.FK_BG_IHS_plantas_id_ihs_version" />
        <AssociationConnector Association="Portal_2_0Model.FK_BG_IHS_rel_regiones_id_bg_ihs_plant" />
        <AssociationConnector Association="Portal_2_0Model.FK_BG_IHS_regione_id_ihs_version" />
        <AssociationConnector Association="Portal_2_0Model.FK_BG_IHS_rel_regiones_id_ihs_region" />
        <AssociationConnector Association="Portal_2_0Model.FK_BG_IHS_rel_regiones_id_ihs_version" />
        <AssociationConnector Association="Portal_2_0Model.FK_BG_IHS_segmentos_id_ihs_version" />
        <EntityTypeShape EntityType="Portal_2_0Model.EmailTrackingLog" Width="1.5" PointX="9.75" PointY="206.25" />
        <AssociationConnector Association="Portal_2_0Model.FK_EmailTrackingLog_empleados" />
        <EntityTypeShape EntityType="Portal_2_0Model.BG_CargaExcel_AniosFiscales" Width="1.5" PointX="3" PointY="45.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.BG_CargaExcel_DatosMensuales" Width="1.5" PointX="5.25" PointY="34" />
        <EntityTypeShape EntityType="Portal_2_0Model.BG_CargaExcel_Items" Width="1.5" PointX="3" PointY="29.375" />
        <EntityTypeShape EntityType="Portal_2_0Model.BG_CargaExcel_Metricas" Width="1.5" PointX="3" PointY="43.125" />
        <EntityTypeShape EntityType="Portal_2_0Model.BG_CargaExcel_ResumenPeriodo" Width="1.5" PointX="8.25" PointY="34.375" />
        <AssociationConnector Association="Portal_2_0Model.FK_BG_CargaExcel_DatosMensuales_AnioFiscal" />
        <AssociationConnector Association="Portal_2_0Model.FK_BG_CargaExcel_ResumenPeriodo_AnioFiscal" />
        <AssociationConnector Association="Portal_2_0Model.FK_BG_CargaExcel_DatosMensuales_Item" />
        <AssociationConnector Association="Portal_2_0Model.FK_BG_CargaExcel_DatosMensuales_Metrica" />
        <AssociationConnector Association="Portal_2_0Model.FK_BG_CargaExcel_ResumenPeriodo_Item" />
        <EntityTypeShape EntityType="Portal_2_0Model.BG_CargaExcel_Cargas" Width="1.5" PointX="29.875" PointY="45.125" />
        <AssociationConnector Association="Portal_2_0Model.FK_BG_CargaExcel_Cargas_BG_Forecast_reporte" />
        <AssociationConnector Association="Portal_2_0Model.FK_BG_CargaExcel_Items_Carga" />
        <EntityTypeShape EntityType="Portal_2_0Model.SCDM_solicitud_rel_creacion_referencia" Width="1.5" PointX="43" PointY="163.625" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_rel_creacion_referencia_id_planta" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_rel_creacion_referencia_id_tipo_material" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_rel_creacion_referencia_id_tipo_venta" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_rel_creacion_referencia_id_solicitud" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_rel_extension_almacenes_id_solicitud_rel_item_creacion_referencia" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_rel_extension_id_solicitud_rel_creacion_referencia" />
        <AssociationConnector Association="Portal_2_0Model.FK_SCDM_solicitud_rel_facturacion_id_solicitud_rel_item_creacion_referencia" />
        <EntityTypeShape EntityType="Portal_2_0Model.Vw_Materiales_Vencimiento" Width="1.5" PointX="24.375" PointY="10.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.BG_Forecast_cat_defaults" Width="1.5" PointX="3.375" PointY="24.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.BG_Forecast_cat_fiscal_years" Width="1.5" PointX="24.375" PointY="14.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.BG_IHS_division_blackout" Width="1.5" PointX="35.125" PointY="30.75" />
        <AssociationConnector Association="Portal_2_0Model.FK_BG_IHS_division_blackout_BG_IHS_division" />
        <EntityTypeShape EntityType="Portal_2_0Model.OT_Cargas" Width="1.5" PointX="29.375" PointY="3.25" />
        <EntityTypeShape EntityType="Portal_2_0Model.OT_Datos" Width="1.5" PointX="31.625" PointY="1.125" />
        <AssociationConnector Association="Portal_2_0Model.FK_OT_Datos_OT_Cargas" />
        <EntityTypeShape EntityType="Portal_2_0Model.IT_Concur_Solicitudes" Width="1.5" PointX="24.375" PointY="17.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.VisitasLagermex" Width="1.5" PointX="23.375" PointY="23.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>