<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d6b38e8516649fd9491aed00dbc6337" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="Portal_2_0Model.Area" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.bom_en_sap" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.class_v3" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.mm_v3" Width="1.5" PointX="5.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.plantas" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_datos_entrada" Width="1.5" PointX="14.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_lineas" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_lotes" Width="1.5" PointX="14.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_operadores" Width="1.5" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_registros" Width="1.5" PointX="12" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_supervisores" Width="1.5" PointX="9.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_turnos" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.puesto" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="Portal_2_0Model.FK_areas_planta_clave" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_puestos_area_clave" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_lineas_planta_clave" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_registros_planta_clave" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_supervisores_clave_planta" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_turnos_planta_clave" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_datos_entrada_id_produccion_registro" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_operadores_id_linea" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_registros_linea" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_lotes_id_produccion_registro" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_registros_operador" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_registros_supervisor" ManuallyRouted="false" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_registros_turnos" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Portal_2_0Model.notificaciones_correo" Width="1.5" PointX="9.75" PointY="17.5" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Border_port" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Department" Width="1.5" PointX="7.5" PointY="22.5" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Destination_plant" Width="1.5" PointX="7.5" PointY="30.625" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Reason" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Recovered_cost" Width="1.5" PointX="7.5" PointY="25.625" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Responsible_cost" Width="1.5" PointX="7.5" PointY="28.125" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Type_shipment" Width="1.5" PointX="7.5" PointY="35.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Volume" Width="1.5" PointX="7.5" PointY="33.25" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA" Width="1.5" PointX="12.75" PointY="17.375" />
        <EntityTypeShape EntityType="Portal_2_0Model.PFA_Autorizador" Width="1.5" PointX="9.75" PointY="4.125" />
        <AssociationConnector Association="Portal_2_0Model.FK_id_PFA_recovered_cost" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_border_port" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_Department" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_destination_plant" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_reason" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_responsible_cost" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_type_shipment" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_volume" />
        <EntityTypeShape EntityType="Portal_2_0Model.view_historico_resultado" Width="1.5" PointX="2.375" PointY="15.25" />
        <EntityTypeShape EntityType="Portal_2_0Model.empleados" Width="1.875" PointX="12.5" PointY="0.75" />
        <AssociationConnector Association="Portal_2_0Model.FK_empleados_planta_clave" />
        <AssociationConnector Association="Portal_2_0Model.FK_empleados_puesto" />
        <AssociationConnector Association="Portal_2_0Model.FK_notificaciones_correo_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_autorizador" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_Autorizador_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_PFA_solicitante" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_operadores_id_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_supervisores_id_empleado" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_respaldo" Width="1.5" PointX="15.125" PointY="15.625" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_respaldo_id_empleado" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>