<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14f8b09a769749fe880d13a36c3076eb" Name="Diagram1">
        <EntityTypeShape EntityType="Portal_2_0Model.Area" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal_2_0Model.plantas" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="Portal_2_0Model.FK_areas_planta_clave" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Portal_2_0Model.empleados" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="Portal_2_0Model.puesto" Width="1.5" PointX="5.25" PointY="2.5" />
        <AssociationConnector Association="Portal_2_0Model.FK_puestos_area_clave" />
        <AssociationConnector Association="Portal_2_0Model.FK_empleados_planta_clave" />
        <AssociationConnector Association="Portal_2_0Model.FK_empleados_puesto" />
        <EntityTypeShape EntityType="Portal_2_0Model.bom_en_sap" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.class_v3" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.mm_v3" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_datos_entrada" Width="1.5" PointX="14.25" PointY="3.875" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_lineas" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_operadores" Width="1.5" PointX="9.75" PointY="6.25" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_supervisores" Width="1.5" PointX="9.75" PointY="2.625" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_turnos" Width="1.5" PointX="3" PointY="6" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_operadores_id_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_supervisores_id_empleado" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_lineas_planta_clave" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_supervisores_clave_planta" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_turnos_planta_clave" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_operadores_id_linea" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_lotes" Width="1.5" PointX="14.25" PointY="9.125" />
        <EntityTypeShape EntityType="Portal_2_0Model.produccion_registros" Width="1.5" PointX="12" PointY="5" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_registros_planta_clave" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_datos_entrada_id_produccion_registro" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_registros_linea" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_lotes_id_produccion_registro" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_registros_operador" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_registros_supervisor" />
        <AssociationConnector Association="Portal_2_0Model.FK_produccion_registros_turnos" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>